startpos moves 2g2f 3c3d 7g7f 4a3b 2f2e 8c8d 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c
startpos moves 2g2f 8c8d 6i7h 8d8e 9g9f 4a3b 2f2e 1c1d 2e2d 2c2d 2h2d P*2c 2d2h 8e8f 8g8f 8b8f
startpos moves 7i7h 8c8d 7g7f 8d8e 8h7g 3c3d 2g2f 2b7g+ 7h7g 3a2b 6i7h 2b3c 2f2e 4a3b 3i3h 7a7b
startpos moves 2g2f 7a7b 9g9f 8c8d 2f2e 1c1d 2e2d 2c2d 2h2d 4a3b 6i7h 8d8e 2d2h P*2c 3i3h 8e8f
startpos moves 2g2f 4a3b 2f2e 8c8d 2e2d 2c2d 2h2d P*2c 2d2h 8d8e 6i7h 8e8f 8g8f 8b8f P*8g 8f8b
startpos moves 2g2f 3c3d 9g9f 8c8d 7g7f 8d8e 6i7h 8e8f 8g8f 8b8f 2f2e 4a3b 2e2d 2c2d 2h2d 8f7f
startpos moves 9g9f 1c1d 2g2f 8c8d 2f2e 4a3b 2e2d 2c2d 2h2d 8d8e 6i7h 8e8f 8g8f 8b8f P*8g 8f8b
startpos moves 2g2f 8c8d 2f2e 4a3b 2e2d 2c2d 2h2d P*2c 2d2h 8d8e 6i7h 9c9d 9g9f 3c3d 3i3h 7a7b
startpos moves 6i7h 4a3b 2g2f 8c8d 3i3h 7a7b 2f2e 8d8e 9g9f 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d 1c1d
startpos moves 2g2f 3c3d 2f2e 2b3c 9g9f 3a2b 7g7f 8c8d 8h3c+ 2b3c 7i7h 8d8e 7h7g 7c7d 6i7h 4a3b
startpos moves 7i6h 8c8d 2g2f 3c3d 6i7h 8d8e 2f2e 8e8f 8g8f 8b8f P*8g 8f8b 2e2d 2c2d 2h2d 4a3b
startpos moves 7i6h 8c8d 7g7f 8d8e 8h7g 3c3d 6i7h 2b7g+ 6h7g 3a3b 2g2f 1c1d 2f2e 3b3c 5i6h 4a3b
startpos moves 7g7f 3c3d 6i7h 1c1d 2g2f 4a3b 2f2e 8c8d 2e2d 2c2d 2h2d 8d8e 8h7g 2b7g 7h7g 3a2b
startpos moves 2g2f 8c8d 6i7h 4a3b 2f2e 3c3d 2e2d 2c2d 2h2d 8d8e 2d2h P*2c 3i3h 7a7b 4g4f 8e8f
startpos moves 2g2f 3c3d 7g7f 4a3b 2f2e 8c8d 2e2d 2c2d 2h2d P*2c 8h2b+ 3a2b 2d2h 8d8e 7i8h 5a4b
startpos moves 2g2f 8c8d 2f2e 3c3d 2e2d 2c2d 2h2d 4a3b 6i7h 8d8e 2d2h P*2c 3i3h 8e8f 8g8f 8b8f
startpos moves 2g2f 4a3b 6i7h 8c8d 2f2e 8d8e 1g1f 8e8f 8g8f 8b8f P*8g 8f8b 3i3h 1c1d 7g7f 7a7b
startpos moves 7g7f 3c3d 2g2f 4a3b 2f2e 8c8d 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 8h2b+ 3a2b
startpos moves 7g7f 7a6b 2g2f 8c8d 2f2e 4a3b 2e2d 2c2d 2h2d P*2c 2d2h 1c1d 8h7g 3c3d 7i6h 8d8e
startpos moves 9g9f 6c6d 2g2f 3c3d 2f2e 2b3c 7g7f 3a2b 6i7h 8c8d 8h3c+ 2b3c 7i8h 7a6b 8h7g 4a3b
startpos moves 6i7h 4a3b 2g2f 1c1d 2f2e 8c8d 2e2d 2c2d 2h2d P*2c 2d2f 8d8e 9g9f 7a7b 1g1f 9c9d
startpos moves 6i7h 4a3b 2g2f 1c1d 2f2e 7a7b 2e2d 2c2d 2h2d 8c8d 2d2h P*2c 7g7f 8d8e 8h7g 6c6d
startpos moves 9g9f 8c8d 2g2f 8d8e 2f2e 4a3b 3i3h 8e8f 8g8f 8b8f 6i7h 8f8b P*8g 7a7b 7g7f 6c6d
startpos moves 2g2f 3c3d 2h7h 4a4b 7g7f 8c8d 2f2e 8d8e 7h2h 8e8f 8g8f 8b8f 6i7h 2b3c 8h3c+ 4b3c
startpos moves 6i7h 4a3b 1g1f 8c8d 3i3h 7a7b 2g2f 8d8e 2f2e 8e8f 8g8f 8b8f 9g9f 8f8b P*8g 9c9d
startpos moves 2g2f 8c8d 6i7h 8d8e 3i3h 4a3b 2f2e 1c1d 2e2d 2c2d 2h2d P*2c 2d2h 7a7b 1g1f 3c3d
startpos moves 5i5h 1c1d 6i7h 4a3b 2g2f 3c3d 7g7f 8c8d 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f
startpos moves 2g2f 3c3d 3i4h 8c8d 6i7h 8d8e 2f2e 2b3c 7g7f 3a3b 8h7g 3c7g+ 7h7g 3b3c 3g3f 4a3b
startpos moves 2g2f 8c8d 6i7h 8b4b 2f2e 3c3d 2e2d 2c2d 2h2d 4a3b 7g7f 4b8b 2d2h P*2c 8h2b+ 3a2b
startpos moves 2g2f 8c8d 9g9f 3c3d 6i7h 8d8e 2f2e 8e8f 8g8f 8b8f 3i3h 2b3c P*8g 8f8b 7g7f 3a4b
startpos moves 2g2f 4a3b 7g7f 3c3d 6i7h 8c8d 6g6f 8d8e 8h7g 7a6b 2f2e 2b3c 7i6h 3a4b 6h6g 4c4d
startpos moves 2g2f 3c3d 7g7f 4c4d 6i7h 3a4b 3i4h 4b4c 9g9f 9c9d 7i6h 2b3c 5g5f 8b3b 5i6i 5a6b
startpos moves 2g2f 8c8d 2f2e 4a3b 3i3h 8d8e 6i7h 8e8f 8g8f 8b8f P*8g 8f8b 3g3f 3c3d 9g9f 7a7b
startpos moves 2g2f 3c3d 9g9f 4a3b 2f2e 2b3c 3i3h 8c8d 6i7h 8d8e 7g7f 3a2b 8h3c 2b3c 7i8h 8e8f
startpos moves 2g2f 1c1d 2f2e 9c9d 3i3h 4a3b 9g9f 8c8d 6i7h 8d8e 1g1f 7a7b 2e2d 2c2d 2h2d 8e8f
startpos moves 2g2f 4a3b 2f2e 8c8d 7g7f 8d8e 8h7g 3c3d 7g8h 8e8f 8g8f 8b8f 6i7h 8f8b P*8g 2b8h+
startpos moves 2g2f 4a3b 7g7f 8c8d 2f2e 8d8e 8h7g 7a6b 6i7h 3c3d 7i8h 2b3c 7g3c 3b3c 8h7g 5a4b
startpos moves 6i7h 8c8d 2g2f 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d P*2c 2d2h 3a4b 7g7f 8e8f 8g8f 8b8f
startpos moves 2g2f 8c8d 2f2e 4a3b 9g9f 8d8e 6i7h 8e8f 8g8f 8b8f 3i3h 8f8b P*8g 9c9d 2e2d 2c2d
startpos moves 2g2f 8c8d 6i7h 8d8e 2f2e 4a3b 3i3h 8e8f 8g8f 8b8f P*8g 8f8b 7g7f 7a7b 2e2d 2c2d
startpos moves 2h4h 8c8d 6i7h 8d8e 4h2h 3c3d 2g2f 8e8f 8g8f 8b8f 7g7f 8f8b P*8g 2b8h+ 7i8h 3a2b
startpos moves 2g2f 4a3b 2h7h 8c8d 7h2h 8d8e 6i7h 5a5b 7g7f 8e8f 8g8f 8b8f 2f2e 3c3d 2e2d 2c2d
startpos moves 2g2f 4a3b 3i3h 3c3d 5i6h 8c8d 7g7f 8d8e 6i7h 8e8f 8g8f 8b8f 2f2e 8f7f 2e2d 2c2d
startpos moves 9g9f 8c8d 2g2f 7a7b 2f2e 4a3b 3i3h 5a5b 2e2d 2c2d 2h2d P*2c 2d2h 8d8e 6i7h 7c7d
startpos moves 6i7h 8c8d 2g2f 8d8e 3i3h 4a3b 2f2e 8e8f 8g8f 8b8f 9g9f 9c9d 2e2d 2c2d 2h2d P*2c
startpos moves 9g9f 9c9d 1g1f 1c1d 3i3h 8c8d 6i7h 8d8e 2g2f 4a3b 2f2e 8e8f 8g8f 8b8f 2e2d 2c2d
startpos moves 6i7h 1c1d 2g2f 4a3b 3i3h 8c8d 2f2e 8d8e 2e2d 2c2d 2h2d P*2c 2d2h 3c3d 3h2g 8e8f
startpos moves 1g1f 8c8d 2g2f 8d8e 6i7h 8e8f 8g8f 8b8f P*8g 8f8b 3i3h 1c1d 2f2e 4a3b 2e2d 2c2d
startpos moves 3i4h 8c8d 6i7h 4a3b 2g2f 3c3d 2f2e 8d8e 3g3f 8e8f 8g8f 8b8f 9g9f 2b5e 4h3g 3d3e
startpos moves 7g7f 3c3d 6i7h 4a3b 2g2f 8c8d 2f2e 8d8e 2e2d 2c2d 2h2d 5a5b 2d3d 2b8h+ 7i8h 2a3c
startpos moves 9g9f 8c8d 2g2f 7a7b 6i7h 8d8e 2f2e 4a3b 3i3h 8e8f 8g8f 8b8f P*8g 8f8b 4g4f 7b8c
startpos moves 9g9f 4a3b 2g2f 7a7b 2f2e 8c8d 2e2d 2c2d 2h2d P*2c 2d2h 8d8e 3i3h 8e8f 8g8f 8b8f
startpos moves 9g9f 3c3d 2g2f 4a4b 2f2e 2b3c 3i3h 8c8d 7g7f 8d8e 8h3c+ 4b3c 7i8h 8e8f 8g8f 8b8f
startpos moves 2g2f 4a3b 9g9f 3c3d 2f2e 2b3c 6i7h 8c8d 7g7f 3a2b 5i6h 8d8e 8h3c+ 2b3c 7i8h 5a4b
startpos moves 2g2f 4a3b 3i3h 3c3d 4g4f 8c8d 3h4g 8d8e 9g9f 8e8f 8g8f 8b8f 6i7h 8f8b P*8g 3a4b
startpos moves 2g2f 3c3d 6i7h 4a3b 4g4f 2b3c 7g7f 3a4b 3i4h 8c8d 8h3c 4b3c 7i8h 8d8e 8h7g 7a6b
startpos moves 2g2f 8c8d 2f2e 4a3b 7g7f 3c3d 2e2d 2c2d 2h2d 2b8h+ 7i8h P*2c 2d3d B*4e B*5f 4e3d
startpos moves 7g7f 3c3d 2g2f 4c4d 3i4h 3a3b 9g9f 9c9d 2f2e 2b3c 5g5f 3b4c 6i7h 4a3b 7i6h 8c8d
startpos moves 2g2f 8c8d 6i7h 1c1d 3i3h 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 7g7f P*2c
startpos moves 2g2f 4a3b 9g9f 8c8d 2f2e 1c1d 7g7f 8d8e 8h7g 7a7b 6i7h 3c3d 7i6h 2b7g 6h7g 3a2b
startpos moves 9g9f 3c3d 2g2f 8c8d 2f2e 2b3c 7g7f 3a4b 8h3c+ 4b3c 7i7h 4a3b 7h7g 8d8e 3i4h 7a6b
startpos moves 6i7h 4a3b 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 6g6f 7c7d 7i6h 7a6b 2f2e 2b3c 9g9f 3a4b
startpos moves 4g4f 8c8d 6i7h 8d8e 2g2f 8e8f 8g8f 8b8f 9g9f 8f4f 2f2e 3c3d 3i3h 2b3c 7g7f 4f7f
startpos moves 7i7h 8c8d 7g7f 8d8e 7h7g 3c3d 2g2f 2b3c 6i7h 4c4d 2f2e 4a3b 8h7i 3a4b 5g5f 4b4c
startpos moves 6i7h 4c4d 2g2f 3c3d 3i4h 8c8d 2f2e 2b3c 7g7f 4a3b 6g6f 8d8e 8h7g 3a4b 7i6h 4b4c
startpos moves 9g9f 1c1d 2g2f 8c8d 6i7h 8d8e 2f2e 8e8f 8g8f 8b8f 4g4f 4a3b 3i3h 8f4f 2e2d 2c2d
startpos moves 2g2f 3c3d 7g7f 4c4d 7i6h 3a3b 6i7h 9c9d 3i4h 2b3c 2f2e 3b4c 3g3f 8b2b 9g9f 5a6b
startpos moves 6i7h 9c9d 2g2f 1c1d 2f2e 4a3b 2e2d 2c2d 2h2d 8c8d 2d2h P*2c 7g7f 8d8e 8h7g 3c3d
startpos moves 2g2f 4a3b 2f2e 8c8d 6i7h 8d8e 2e2d 2c2d 2h2d P*2c 2d2h 7a7b 1g1f 8e8f 8g8f 8b8f
startpos moves 2g2f 8c8d 1g1f 8d8e 6i7h 8e8f 8g8f 8b8f P*8g 8f8b 2f2e 4a3b 9g9f 7a7b 2e2d 2c2d
startpos moves 2g2f 4a3b 2f2e 8c8d 7g7f 8d8e 6i7h 8e8f 8g8f 8b8f 9g9f 8f8b P*8g 7a7b 1g1f 7b8c
startpos moves 9g9f 8c8d 2g2f 3c3d 2f2e 2b3c 6i7h 8d8e 7g7f 4c4d 3i4h 3a3b 8h7g 3b4c 3g3f 4a3b
startpos moves 2h1h 8c8d 1h2h 8d8e 6i7h 1c1d 2g2f 8e8f 8g8f 8b8f 9g9f 8f8b P*8g 3c3d 2f2e 2b3c
startpos moves 9g9f 1c1d 7g7f 7a7b 2g2f 8c8d 2f2e 4a3b 2e2d 2c2d 2h2d 3c3d 2d2h P*2c 8h2b+ 3a2b
startpos moves 2g2f 8c8d 7g7f 4a3b 6g6f 3c3d 8h7g 7c7d 7i7h 7a6b 2f2e 2b3c 7h6g 8d8e 6i7h 5c5d
startpos moves 6i7h 1c1d 3i3h 8c8d 5i6h 8d8e 9g9f 7a7b 2g2f 9c9d 2f2e 4a3b 3g3f 8e8f 8g8f 8b8f
startpos moves 6i7h 8c8d 2g2f 8d8e 2f2e 1c1d 9g9f 6a6b 2e2d 2c2d 2h2d 4a3b 2d2h P*2c 3i3h 7c7d
startpos moves 2g2f 1c1d 2f2e 4a3b 6g6f 7a7b 6i7h 3c3d 7g7f 6c6d 2e2d 2c2d 2h2d 7b6c 2d2h P*2c
startpos moves 3i3h 8c8d 9g9f 8d8e 2g2f 9c9d 2f2e 4a3b 2e2d 2c2d 2h2d P*2c 2d2h 1c1d 3h2g 7a7b
startpos moves 7i6h 3c3d 2g2f 4a3b 6i7h 1c1d 9g9f 8c8d 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f
startpos moves 2g2f 8c8d 1g1f 8d8e 6i7h 8e8f 8g8f 8b8f 7g7f 1c1d 2f2e 4a3b 5i5h 8f7f 2e2d 2c2d
startpos moves 2g2f 4a3b 2f2e 8c8d 3i3h 8d8e 6i7h 8e8f 8g8f 8b8f 9g9f 8f8d P*8g 1c1d 3g3f 9c9d
startpos moves 2g2f 8c8d 9g9f 4a3b 2f2e 7a7b 7g7f 8d8e 8h7g 3c3d 7i8h 2b7g 8h7g 3a2b 2e2d 2c2d
startpos moves 2g2f 3c3d 7g7f 4c4d 2f2e 2b3c 3i4h 3a3b 4i5h 3b4c 9g9f 4a3b 7i7h 9c9d 3g3f 8c8d
startpos moves 2g2f 8c8d 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f P*8g P*2c 8g8h+ 7i8h B*3e 2d2h 3e5g+
startpos moves 2g2f 3c3d 3i4h 8c8d 6i7h 8d8e 9g9f 8e8f 8g8f 8b8f P*8g 8f8b 2f2e 2b3c 4i5h 4a3b
startpos moves 2g2f 8c8d 9g9f 3c3d 6i7h 4a3b 2f2e 2b3c 1g1f 3a4b 7g7f 8d8e 8h3c 4b3c 7i8h 7a7b
startpos moves 6i7h 8c8d 2g2f 8d8e 2f2e 8e8f 8g8f 8b8f 2e2d 2c2d P*2c P*8g 2c2b+ 3a2b B*7e 8f8b
startpos moves 6i7h 8c8d 7g7f 4a5b 2g2f 5b4b 2f2e 4b3b 2e2d 2c2d 2h2d P*2c 2d2h 1c1d 3i3h 8d8e
startpos moves 2g2f 4a3b 3i3h 8c8d 9g9f 1c1d 2f2e 8d8e 6i7h 8e8f 8g8f 8b8f P*8g 8f8d 3h2g 3c3d
startpos moves 9g9f 4a3b 5i6h 1c1d 2g2f 8c8d 6i7h 8d8e 2f2e 8e8f 8g8f 8b8f P*8g 8f8d 3i3h 7a7b
startpos moves 6i7h 1c1d 9g9f 4a3b 2g2f 8c8d 7g7f 8d8e 5i5h 8e8f 8g8f 8b8f 2f2e 8f8b P*8g 7a7b
startpos moves 6i7h 8c8d 2g2f 4a3b 7g7f 8d8e 8h7g 3c3d 7i8h 5a5b 2f2e 2b7g 8h7g 3a2b 2e2d 2c2d
startpos moves 2g2f 4a3b 6i7h 8c8d 7i6h 5a4b 7g7f 7a7b 8h7g 3c3d 2f2e 2b7g 6h7g 3a2b 5i6h 2b3c
startpos moves 2g2f 3c3d 7g7f 4c4d 2f2e 2b3c 3g3f 3a4b 5i6h 4b4c 3i4h 4a3b 4i5h 8c8d 7i7h 8d8e
startpos moves 2g2f 4a3b 2f2e 1c1d 9g9f 7a7b 2e2d 2c2d 2h2d 8c8d 7g7f P*2c 2d2h 8d8e 8h7g 7c7d
startpos moves 2g2f 4a3b 2f2e 8c8d 7g7f 8d8e 8h7g 3c3d 6g6f 2b3c 7i7h 3a2b 7h6g 3c4b 6i7h 5c5d
startpos moves 2g2f 1c1d 1g1f 8c8d 9g9f 8d8e 2f2e 8e8f 8g8f 8b8f 2e2d 2c2d P*2c 2b1c 1f1e 2d2e
startpos moves 7g7f 3a4b 2g2f 8c8d 2f2e 4a3b 2e2d 2c2d 2h2d P*2c 2d2h 8d8e 8h7g 7a6b 3i3h 5c5d
startpos moves 2g2f 8c8d 6i7h 4a3b 2f2e 8d8e 4i4h 8e8f 8g8f 8b8f P*8g 8f8b 9g9f 1c1d 3g3f 7a7b
startpos moves 2g2f 4a3b 7g7f 8c8d 2f2e 8d8e 6i7h 8e8f 8g8f 8b8f 5i6h 7a7b 3i3h 8f8b P*8g 7b8c
startpos moves 7g7f 8c8d 2g2f 8d8e 2f2e 4a3b 8h7g 6a5b 2e2d 2c2d 2h2d P*2c 2d2h 3c3d 7i6h 4c4d
startpos moves 5i5h 4a3b 6i7h 8c8d 2g2f 3c3d 7g7f 1c1d 2f2e 8d8e 2e2d 2c2d 2h2d 5a4b 2d3d 8e8f
startpos moves 2g2f 4a3b 9g9f 8c8d 2f2e 7a7b 2e2d 2c2d 2h2d 1c1d 2d2h P*2c 7g7f 3c3d 6i7h 8d8e
startpos moves 6i7h 1c1d 7g7f 4a3b 6g6f 8c8d 2g2f 9c9d 2f2e 8d8e 8h7g 7c7d 2e2d 2c2d 2h2d 7a7b
startpos moves 6i7h 3c3d 2g2f 4a3b 3i3h 8c8d 2f2e 2b3c 9g9f 8d8e 4g4f 8e8f 8g8f 8b8f 3h4g 3a4b
startpos moves 2g2f 8c8d 2f2e 4a3b 4g4f 8d8e 6i7h 8e8f 8g8f 8b8f 9g9f 8f4f 3i3h 4f4d 7g7f 4d8d
startpos moves 7g7f 4a3b 2g2f 8c8d 2f2e 8d8e 2e2d 2c2d 2h2d P*2c 2d2h 3c3d 9g9f 8e8f 8g8f 8b8f
startpos moves 2g2f 4a3b 6i7h 3c3d 7g7f 8c8d 2f2e 8d8e 2e2d 2c2d 2h2d 5a6b 2d3d 2b3c 8h7g 3a2b
startpos moves 7g7f 8c8d 2g2f 3c3d 2f2e 8d8e 2e2d 2c2d 2h2d 2b8h+ 7i8h 3a2b 2d2h P*2g 2h5h 2b3c
startpos moves 2g2f 4a3b 2f2e 8c8d 7g7f 8d8e 8h7g 3c3d 6g6f 2b3c 6i7h 3a4b 5g5f 4c4d 7i6h 5c5d
startpos moves 3i4h 8c8d 9g9f 1c1d 2g2f 8d8e 2f2e 8e8f 8g8f 8b8f 6i7h 8f8b P*8g 7a7b 2e2d 2c2d
startpos moves 2g2f 1c1d 7g7f 8c8d 2f2e 4a3b 2e2d 2c2d 2h2d P*2c 2d2h 3c3d 8h2b 3a2b 7i8h 2b3c
startpos moves 7g7f 3c3d 2h1h 2b8h 7i8h B*4e 1h6h 4e2g+ B*3f 2g3f 3g3f 8b2b B*6e B*7d 6e7d 7c7d
startpos moves 2g2f 8c8d 2f2e 3c3d 2e2d 2c2d 2h2d 4a3b 3i3h 8d8e 6i7h 8e8f 8g8f 8b8f 9g9f 5a5b
startpos moves 2g2f 7a7b 7g7f 3c3d 6i7h 4a3b 2f2e 8c8d 2e2d 2c2d 2h2d 8d8e 2d3d 5a4b 3d2d 8e8f
startpos moves 1g1f 8c8d 7g7f 9c9d 2g2f 3c3d 2f2e 4a3b 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f
startpos moves 2g2f 4a3b 2f2e 1c1d 9g9f 8c8d 6i7h 5a4b 2e2d 2c2d 2h2d P*2c 2d2h 9c9d 3i3h 8d8e
startpos moves 2g2f 3c3d 7g7f 4c4d 2h4h 3a4b 4g4f 4a3b 3i3h 7a6b 3h4g 5c5d 4g5f 6b5c 4f4e 4b4c
startpos moves 7g7f 3c3d 2g2f 4c4d 2f2e 2b3c 3i4h 4a3b 7i7h 3a4b 9g9f 8c8d 7h7g 4b4c 5g5f 8d8e
startpos moves 2g2f 8c8d 6i7h 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d P*2c 2d2h 3c3d 3i3h 7a7b 3h2g 3a4b
startpos moves 2g2f 3c3d 7g7f 8c8d 6i7h 8d8e 2f2e 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d 2b8h+ 7i8h B*3c
startpos moves 7g7f 9c9d 2g2f 8c8d 2f2e 4a3b 2e2d 2c2d 2h2d P*2c 2d2h 7a7b 6i7h 8d8e 8h7g 7c7d
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 4c4d 4g4f 3a4b 3i4h 4a3b 4h4g 8c8d 4g5f 4b4c 8h7g 8d8e
startpos moves 2g2f 4a3b 7g7f 8c8d 8h7g 3c3d 6g6f 7a6b 6i7h 8d8e 2f2e 6c6d 2e2d 2c2d 2h2d 6b6c
startpos moves 7g7f 8c8d 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 6i7h 2b3c 2g2f 8d8e 3i3h 4a3b 3g3f 7c7d
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 5a5b 6i7h 8d8e 5i5h 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d P*2c
startpos moves 6i7h 3c3d 7g7f 8c8d 2g2f 8d8e 2f2e 8e8f 8g8f 8b8f P*8g 8f7f 8h2b 3a2b B*6e B*5d
startpos moves 2g2f 4a3b 2f2e 8c8d 7g7f 8d8e 8h7g 7a7b 7i7h 3c3d 2e2d 2c2d 2h2d 8e8f 8g8f P*8h
startpos moves 2g2f 8c8d 2f2e 4a3b 7g7f 8d8e 8h7g 3c3d 7i8h 2b7g 8h7g 3a2b 5i6h 2b3c 3i3h 7c7d
startpos moves 6i7h 4c4d 3i4h 8b3b 9g9f 3c3d 7g7f 5a6b 7i6h 9c9d 5i6i 3a4b 6i7i 6b7b 4g4f 4b4c
startpos moves 3i3h 5a4b 6i7h 8c8d 2g2f 3c3d 7g7f 4a3b 5i6h 8b5b 2f2e 5b8b 2e2d 2c2d 2h2d 8d8e
startpos moves 2g2f 4a3b 2f2e 1c1d 9g9f 8c8d 2e2d 2c2d 2h2d P*2c 2d2f 8d8e 3i3h 7c7d 1g1f 7a7b
startpos moves 2g2f 1c1d 9g9f 8c8d 2f2e 4a3b 6i7h 9c9d 7g7f 8d8e 8h7g 3c3d 2e2d 2b7g 7h7g 2c2d
startpos moves 2g2f 4a3b 2f2e 8c8d 7g7f 8d8e 8h7g 3c3d 6g6f 2b3c 7i6h 7a6b 6h6g 7c7d 3i4h 3a4b
startpos moves 9g9f 3c3d 2g2f 3a3b 2f2e 3b3c 7g7f 4a3b 6i7h 8c8d 7i6h 8d8e 6h7g 7a6b 3i4h 7c7d
startpos moves 7g7f 8c8d 2g2f 7a6b 6i7h 8d8e 8h7g 6c6d 2f2e 1c1d 7i6h 6b6c 2e2d 2c2d 2h2d 4a3b
startpos moves 2g2f 1c1d 2f2e 8c8d 7g7f 4a3b 6g6f 8d8e 8h7g 3a4b 7i7h 3c3d 2e2d 2c2d 2h2d 4b3c
startpos moves 2g2f 4a3b 2f2e 8c8d 3i3h 8d8e 6i7h 8e8f 8g8f 8b8f P*8g 8f8b 5i5h 1c1d 3g3f 7a7b
startpos moves 2g2f 8b9b 2f2e 4a3b 7g7f 9c9d 9g9f 9b8b 2e2d 2c2d 2h2d 3c3d 2d2h P*2c 6i7h 8c8d
startpos moves 6i7h 4a3b 2g2f 8c8d 2f2e 7c7d 2e2d 2c2d 2h2d P*2c 2d7d 7a7b 7g7f 7b7c 7d7e 7c6d
startpos moves 9g9f 8c8d 2g2f 3c3d 2f2e 2b3c 7g7f 3a2b 8h3c+ 2b3c 7i7h 4a3b 7h7g 7a7b 3i3h 7c7d
startpos moves 2g2f 8c8d 2f2e 1c1d 2e2d 2c2d 2h2d 4a3b 2d2h P*2c 7g7f 8d8e 8h7g 3c3d 6g6f 3a4b
startpos moves 2g2f 3c3d 6i7h 8c8d 7g7f 4a3b 2f2e 1a1b 2e2d 2c2d 2h2d 8d8e 8h7g 2b7g+ 7h7g P*2c
startpos moves 2g2f 8c8d 7g7f 9c9d 2f2e 4a3b 2e2d 2c2d 2h2d P*2c 2d2h 7a7b 6i7h 6c6d 9g9f 1c1d
startpos moves 2g2f 7a6b 2f2e 1c1d 7g7f 8c8d 2e2d 2c2d 2h2d 4a3b 2d2h P*2c 7i7h 6c6d 7h7g 6b6c
startpos moves 7g7f 8c8d 6i7h 8d8e 2g2f 1c1d 8h7g 3c3d 7i8h 2b7g 8h7g 3a3b 9g9f 3b3c 3i3h 4a3b
startpos moves 6i7h 8c8d 2g2f 8d8e 6g6f 3c3d 7g7f 8e8f 8g8f 8b8f 7i6h 8f7f 6h6g 7f8f 2f2e 2b3c
startpos moves 6i7h 3c3d 2g2f 4c4d 7g7f 2b3c 2f2e 3a3b 9g9f 3b4c 3i4h 4a3b 7i6h 8c8d 6h7g 7a6b
startpos moves 2g2f 4a3b 2f2e 8c8d 2h1h 8d8e 6i7h 8e8f 8g8f 8b8f P*8g 8f2f 1h2h 2f2h+ 3i2h 7a7b
startpos moves 2g2f 8c8d 2f2e 4a3b 7g7f 8d8e 8h7g 9c9d 2e2d 2c2d 2h2d 3c3d 6g6f 8e8f 8g8f P*8e
startpos moves 6i7h 1c1d 9g9f 8c8d 2h6h 8d8e 6h2h 8e8f 8g8f 8b8f P*8g 8f8b 2g2f 7a7b 3i3h 7b8c
startpos moves 9g9f 3c3d 3i3h 4c4d 7g7f 8c8d 4g4f 8d8e 3h4g 8e8f 8g8f 8b8f 6i7h 8f8b P*8g 4a3b
startpos moves 3i4h 8c8d 7i6h 8d8e 6i7h 3c3d 2g2f 8e8f 8g8f 8b8f P*8g 8f8b 9g9f 7a7b 2f2e 2b3c
startpos moves 6i7h 4a3b 2g2f 8c8d 7g7f 8d8e 5i5h 8e8f 8g8f 8b8f 2f2e 1c1d 3i3h 8f7f 8h7g 7f7d
startpos moves 2g2f 8c8d 2f2e 3c3d 2e2d 2c2d 2h2d 4a3b 2d3d 8d8e 7g7f 2b8h 7i8h B*4e 3d2d P*2c
startpos moves 2g2f 3c3d 1g1f 8c8d 2f2e 2b3c 9g9f 4c4d 7g7f 8d8e 8h7g 3a3b 7i6h 3b4c 6i7h 4a3b
startpos moves 3i3h 8c8d 2g2f 6a5b 2f2e 4a3b 2e2d 2c2d 2h2d P*2c 2d2h 3c3d 6i7h 8d8e 9g9f 8e8f
startpos moves 3g3f 8c8d 6i7h 8d8e 9g9f 3c3d 3i4h 8e8f 8g8f 8b8f 2g2f 8f3f 4h3g 3f8f P*8g 8f8b
startpos moves 2g2f 7c7d 2f2e 4a3b 2e2d 2c2d 2h2d P*2c 2d7d 7a6b 7g7f 6b7c 7d7e 7c6d 7e2e 8b7b
startpos moves 2g2f 4a3b 2f2e 8c8d 7g7f 3c3d 2e2d 2c2d 2h2d 8d8e 8h7g 2b7g+ 8i7g B*3c 2d2a+ 3c7g+
startpos moves 6i7h 4a3b 2g2f 8c8d 7g7f 8d8e 8h7g 9c9d 6g6f 3c3d 2f2e 2b3c 7i6h 7c7d 6h6g 3a4b
startpos moves 6i7h 4a3b 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 6c6d 2f2e 2b7g+ 8h7g 3a2b B*6c B*7b
startpos moves 2g2f 4a3b 9g9f 8c8d 2f2e 9c9d 1g1f 8d8e 6i7h 5a5b 3i3h 7a7b 2e2d 2c2d 2h2d P*2c
startpos moves 2g2f 3a3b 2f2e 3c3d 2e2d 2c2d 2h2d 2b3c 2d2h P*2d P*2b 3c2b 2h2d 2b3c 2d2h P*2d
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i8h 4a3b 2g2f 2b7g+ 8h7g 3a2b 5i6h 5a4b 3i3h 2b3c
startpos moves 2g2f 4a3b 6i7h 3c3d 7g7f 2b8h 7i8h 3a2b 8h7g 7a6b 2f2e 2b3c 5i6h 6c6d 3i4h 6b6c
startpos moves 2g2f 5a4b 7g7f 8c8d 2f2e 4a3b 2e2d 2c2d 2h2d P*2c 2d2h 3c3d 6g6f 6c6d 6i7h 7a7b
startpos moves 2g2f 8c8d 6i7h 8d8e 2f2e 4a3b 5g5f 8e8f 8g8f 8b8f 9g9f 8f5f 4i5h 9c9d 3i4h 3c3d
startpos moves 2g2f 8c8d 1g1f 4a3b 2f2e 8d8e 6i7h 8e8f 8g8f 8b8f P*8g 8f8b 7g7f 3c3d 2e2d 2c2d
startpos moves 2g2f 4a3b 2f2e 9c9d 2e2d 2c2d 2h2d P*2c 2d2h 8c8d 7g7f 8d8e 8h7g 7c7d 7i6h 3c3d
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 3a4b 6i7h 4c4d 3g3f 4a3b 8h7g 8c8d 3i4h 8d8e 7i6h 5c5d
startpos moves 2g2f 8c8d 2f2e 4a3b 9g9f 8d8e 7i7h 3c3d 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 8h9g 8f8b
startpos moves 9g9f 8c8d 2g2f 3c3d 2f2e 2b3c 7g7f 3a3b 8h3c 3b3c 7i8h 5a4b 1g1f 8d8e 8h7g 4a3b
startpos moves 6i7h 4a3b 3i3h 8c8d 2g2f 8d8e 9g9f 3c3d 7g7f 8e8f 8g8f 8b8f 2f2e 8f7f 5i6h 7f8f
startpos moves 2g2f 4a3b 6i7h 6c6d 2f2e 7a6b 2e2d 2c2d 2h2d P*2c 2d2h 6b6c 3i3h 8c8d 7g7f 3c3d
startpos moves 6i7h 8c8d 2g2f 3c3d 2f2e 2b3c 9g9f 9c9d 7g7f 4c4d 7i6h 8d8e 6h7g 4a3b 3i4h 3a4b
startpos moves 2g2f 4a3b 2f2e 8c8d 7i6h 8d8e 6i7h 8e8f 8g8f 8b8f P*8g 8f8b 6g6f 3c3d 6h6g 2b3c
startpos moves 2g2f 4a3b 1g1f 8c8d 2f2e 9c9d 7i7h 8d8e 7g7f 3c3d 8h7g 2b7g 7h7g 3a2b 6i7h 2b3c
startpos moves 6i7h 4a3b 9g9f 8c8d 2g2f 1c1d 7g7f 3c3d 1g1f 8d8e 2f2e 8e8f 8g8f 8b8f 2e2d 2c2d
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 2e2d 2b8h+ 7i8h 2c2d 2h2d 3a2b 8h7g B*3e 2d2h 3e5g+
startpos moves 9g9f 8b4b 2g2f 3c3d 7g7f 4a3b 2f2e 4b8b 2e2d 2c2d 2h2d P*2c 2d2h 9c9d 8h2b 3a2b
startpos moves 9g9f 4c4d 2g2f 3c3d 2f2e 2b3c 1g1f 3a3b 3g3f 8c8d 3i3h 8d8e 6i7h 8e8f 8g8f 8b8f
startpos moves 2h7h 8c8d 7g7f 3c3d 7h2h 4a3b 6i7h 8d8e 2g2f 8e8f 8g8f 8b8f 2f2e 5a5b 9g9f 7a7b
startpos moves 9g9f 8c8d 6i7h 9c9d 4i5h 8d8e 2g2f 8e8f 8g8f 8b8f 2f2e 1c1d 2e2d 2c2d 2h2d 4a3b
startpos moves 2g2f 3c3d 7g7f 4c4d 4g4f 4a3b 2f2e 2b3c 4i5h 3a4b 3i4h 7a6b 4h4g 4b4c 4g5f 5c5d
startpos moves 7g7f 4a3b 2g2f 8c8d 2f2e 8d8e 8h7g 3c3d 7i7h 2b3c 6g6f 3a4b 7h6g 7a6b 5g5f 5c5d
startpos moves 2g2f 4a3b 7g7f 5a4b 2f2e 3c3d 2e2d 2c2d 2h2d P*2c 2d2h 8c8d 6i7h 8d8e 8h7g 2b7g+
startpos moves 5i6h 4a3b 2g2f 8c8d 9g9f 3c3d 2f2e 2b3c 7g7f 3c2b 2e2d 2c2d 2h2d 8d8e 6i7h 8e8f
startpos moves 2g2f 8c8d 3i3h 3c3d 9g9f 3a3b 2f2e 2b3c 7g7f 8d8e 6i7h 8e8f 8g8f 8b8f 2e2d 2c2d
startpos moves 2g2f 3c3d 7g7f 5a5b 2f2e 4a3b 2e2d 2c2d 2h2d P*2c 2d3d 2b8h+ 7i8h B*4e 3d3b 3a3b
startpos moves 2g2f 8c8d 9g9f 8d8e 2f2e 1c1d 1i1h 8e8f 8g8f 8b8f 6i7h 8f8b P*8g 4a3b 1g1f 7a7b
startpos moves 7g7f 3c3d 6i7h 4c4d 3i4h 9c9d 2g2f 2b3c 5g5f 3a3b 9g9f 3b4c 7i6h 8c8d 6h7g 8d8e
startpos moves 2g2f 4a3b 6i7h 8c8d 2f2e 8d8e 1g1f 8e8f 8g8f 8b8f P*8g 8f8b 7g7f 7a7b 1f1e 9c9d
startpos moves 3i3h 8c8d 2g2f 4a3b 7g7f 3c3d 6i7h 8d8e 2f2e 8e8f 8g8f 8b8f 5i6h 2b8h+ 7i8h 8f8b
startpos moves 2g2f 4a3b 7g7f 3c3d 6i7h 8c8d 2h5h 8d8e 2f2e 8e8f 8g8f 8b8f 9g9f 4c4d 5h2h 2b3c
startpos moves 6g6f 3c3d 7g7f 7a7b 6i7h 6c6d 2g2f 7b6c 2f2e 2b3c 5g5f 6c5d 3i4h 8b6b 4h5g 6d6e
startpos moves 7g7f 1c1d 2g2f 4a3b 6g6f 3c3d 6i7h 7a7b 7i6h 6c6d 2f2e 7b6c 2e2d 2c2d 2h2d 6c5d
startpos moves 2g2f 8c8d 6i7h 8d8e 9g9f 4a3b 2f2e 1c1d 2e2d 2c2d 2h2d P*2c 2d2h 3c3d 3i3h 4c4d
startpos moves 6i7h 4c4d 7g7f 3c3d 5g5f 9c9d 2g2f 9d9e 7i6h 3a4b 2f2e 2b3c 5i6i 4b4c 3i4h 8b2b
startpos moves 7g7f 8c8d 3g3f 3c3d 6i7h 8d8e 8h2b 3a2b 7i8h 7a7b 8h7g 2b3c 3i4h 4a3b 4g4f 7c7d
startpos moves 2g2f 3c3d 2f2e 8c8d 7g7f 8d8e 6i7h 8e8f 8g8f 8b8f 2e2d 2c2d P*8g 8f7f 8h2b 3a2b
startpos moves 2g2f 8c8d 6i7h 3c3d 2f2e 8d8e 2e2d 2c2d 2h2d 4a3b 9g9f 1c1d 2d3d 2b3c 3d3f 3a2b
startpos moves 1g1f 8c8d 2g2f 4a3b 6i7h 1c1d 7g7f 8d8e 8h7g 3c3d 6g6f 4c4d 2f2e 2b3c 7i6h 3a4b
startpos moves 6i7h 8c8d 2g2f 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d P*2c 2d2f 3c3d 9g9f 7a7b 2f3f 3b3c
startpos moves 2g2f 8c8d 9g9f 9c9d 2f2e 3c3d 2e2d 2c2d 2h2d 4a3b 6i7h 8d8e 2d3d 8e8f 8g8f 8b8f
startpos moves 7g7f 3c3d 2g2f 4a3b 2f2e 8c8d 4i5h 8d8e 8h7g 2b7g 8i7g 8e8f 8g8f 8b8f P*8h 3a2b
startpos moves 6i7h 4c4d 2g2f 3c3d 3g3f 3a3b 5g5f 3b4c 7g7f 4a3b 7i6h 2b3c 3i4h 8c8d 2f2e 8d8e
startpos moves 2h5h 3c3d 7g7f 2b8h 7i8h B*4e 6i7h 4e2g+ B*3f 2g3f 3g3f 3a2b 8h7g 2b3c 5h2h 8b2b
startpos moves 2g2f 8c8d 9g9f 4a3b 3i3h 1c1d 2f2e 8d8e 6i7h 7a7b 3g3f 8e8f 8g8f 8b8f 1g1f 8f8b
startpos moves 2g2f 4a3b 2f2e 8c8d 9g9f 7a7b 7g7f 8d8e 8h7g 3c3d 7i6h 9c9d 6i7h 2b3c 7g3c+ 3b3c
startpos moves 7g7f 4a3b 6i7h 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f 2b3c 9g9f 7a7b
startpos moves 2g2f 4a3b 2f2e 8c8d 7g7f 3c3d 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f P*2c 2d3d 5a4b
startpos moves 2g2f 8c8d 6i7h 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d P*2c 2d2f 3c3d 9g9f 4c4d 7g7f 3a4b
startpos moves 2g2f 8c8d 2f2e 4a3b 5i6h 8d8e 7g7f 8e8f 8g8f 8b8f 6i7h 8f8b P*8g 1c1d 2e2d 2c2d
startpos moves 2g2f 4a3b 2f2e 3c3d 2e2d 2c2d 2h2d 8c8d 2d2h P*2c 6i7h 8d8e 7g7f 6a5b 8h7g 7a6b
startpos moves 9g9f 8c8d 2g2f 3c3d 1g1f 4a3b 2f2e 2b3c 3i3h 8d8e 3g3f 8e8f 8g8f 8b8f 6i7h 8f3f
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 8d8e 3g3f 8e8f 8g8f 8b8f 6i7h 4a3b 3i4h 2b3c 4h3g 3a4b
startpos moves 7g7f 3c3d 6i7h 8c8d 7i6h 8d8e 6h7g 4a3b 2g2f 7c7d 2f2e 2b3c 8h7i 8a7c 5g5f 7a7b
startpos moves 2g2f 1c1d 9g9f 4a3b 2f2e 7c7d 6i7h 7a7b 2e2d 2c2d 2h2d 8c8d 7g7f 8d8e 8h5e 7b7c
startpos moves 2g2f 1c1d 2f2e 8c8d 2e2d 2c2d 2h2d 4a3b 2d2h P*2c 9g9f 8d8e 3i3h 8e8f 8g8f 3c3d
startpos moves 6i7h 1c1d 2g2f 8c8d 2f2e 8d8e 2e2d 2c2d 2h2d 4a3b 2d2h P*2c 3i3h 7a7b 4g4f 7c7d
startpos moves 5i6h 4a3b 7g7f 3c3d 2g2f 8b9b 2f2e 9b8b 6i7h 8c8d 2e2d 2c2d 2h2d 8d8e 2d2h P*2c
startpos moves 7g7f 4a3b 2g2f 8c8d 8h7g 3c3d 2f2e 8d8e 7i7h 3a4b 2e2d 2c2d 2h2d 4b3c 2d2h P*2c
startpos moves 7i7h 8c8d 7g7f 8d8e 8h7g 7a7b 6g6f 9c9d 7h6g 7c7d 2g2f 4a3b 2f2e 1c1d 6i7h 6c6d
startpos moves 2g2f 7a7b 2f2e 4a3b 6i7h 1c1d 2e2d 2c2d 2h2d P*2c 2d2h 3c3d 7g7f 8c8d P*2d 2c2d
startpos moves 9g9f 1c1d 2g2f 8c8d 6i7h 8d8e 3i3h 9c9d 2f2e 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d 8f8b
startpos moves 2g2f 8c8d 7g7f 8d8e 6i7h 8e8f 8g8f 8b8f 2f2e 1c1d 5i6h 4a3b 3i3h 7a7b 3g3f 8f7f
startpos moves 2g2f 8c8d 2f2e 1c1d 7g7f 8d8e 8h7g 5a4b 7i7h 4a3b 6g6f 6a5b 7h6g 5c5d 6i7h 7a6b
startpos moves 7g7f 8c8d 2g2f 1c1d 2f2e 3a4b 2e2d 2c2d 2h2d 4a3b 2d2h P*2c 6i7h 8d8e 8h7g 5c5d
startpos moves 9g9f 8c8d 6i7h 8d8e 3i3h 3c3d 2g2f 3a3b 4g4f 3b3c 3h4g 8e8f 8g8f 8b8f 3g3f 8f8b
startpos moves 6i7h 4a3b 7g7f 3c3d 2g2f 4c4d 2f2e 2b3c 7i6h 7a6b 3i4h 8c8d 6h7g 8d8e 5g5f 3a4b
startpos moves 2g2f 3c3d 2f2e 2b3c 9g9f 8c8d 4i5h 8d8e 7g7f 3a2b 6i7h 8e8f 8g8f 8b8f P*8g 8f7f
startpos moves 3g3f 8c8d 7g7f 3c3d 6g6f 8d8e 8h7g 2b5e 2h1h 8e8f 8g8f 5e6d 6i7h 6d8f 7g8f 8b8f
startpos moves 9g9f 4a3b 2g2f 3c3d 2f2e 2b3c 7g7f 3a4b 6i7h 8c8d 6g6f 8d8e 8h7g 5a4a 7i6h 5c5d
startpos moves 2g2f 3c3d 9g9f 8c8d 2f2e 2b3c 7g7f 3a3b 6i7h 7a7b 3g3f 8d8e 3i4h 8e8f 8g8f 8b8f
startpos moves 9g9f 3c3d 2g2f 8c8d 2f2e 8d8e 2e2d 2c2d 2h2d 4a3b 6i7h 5a5b 3i3h 7a7b 1g1f 7c7d
startpos moves 6i7h 8c8d 2g2f 8d8e 2f2e 4a3b 3i3h 8e8f 8g8f 8b8f P*8g 8f8b 3g3f 3c3d 2e2d 2c2d
startpos moves 2g2f 8c8d 7g7f 1c1d 7i7h 3c3d 7h7g 3a3b 2f2e 3b3c 3i4h 7a6b 6i7h 8d8e 3g3f 4a3b
startpos moves 9g9f 1c1d 7i6h 8c8d 7g7f 3c3d 6h7g 3a3b 2g2f 3b3c 2f2e 7c7d 3g3f 7a6b 3i4h 4a3b
startpos moves 2g2f 4a3b 2f2e 8c8d 2e2d 2c2d 2h2d 8d8e P*2c 8e8f 2c2b+ 3a2b 8g8f P*8g 2d2f 8g8h+
startpos moves 7g7f 4a3b 2g2f 8c8d 2f2e 8d8e 8h7g 7a7b 2e2d 2c2d 2h2d P*2c 2d2h 3c3d 6g6f 7c7d
startpos moves 2g2f 4a3b 2f2e 8c8d 7g7f 8d8e 8h7g 3c3d 6g6f 9c9d 7i7h 2b3c 7h6g 4c4d 3i4h 3a4b
startpos moves 6i7h 7a7b 2g2f 1c1d 1g1f 8c8d 2f2e 8d8e 9g9f 8e8f 8g8f 8b8f 2e2d 2c2d P*2c 2b1c
startpos moves 9g9f 8c8d 2g2f 4c4d 2f2e 3c3d 2e2d 2c2d 2h2d 4a3b 7g7f 8d8e 8h7g 3a4b 2d3d 4b4c
startpos moves 9g9f 1c1d 2g2f 8c8d 2f2e 8d8e 7i6h 8e8f 8g8f 8b8f 6i7h 8f8b P*8g 3c3d 2e2d 2c2d
startpos moves 2g2f 7a6b 9g9f 1c1d 2f2e 4a3b 2e2d 2c2d 2h2d P*2c 2d2h 8c8d 3i3h 7c7d 3h2g 3c3d
startpos moves 2g2f 4a3b 2f2e 8c8d 2e2d 2c2d 2h2d 1c1d 6i7h P*2c 2d2h 8d8e 3i3h 9c9d 4i5h 7a7b
startpos moves 2g2f 3c3d 4i5h 8c8d 2f2e 8d8e 6i7h 2b3c 7g7f 3a2b 8h7g 3c7g 7h7g 2b3c 5i6h 7a6b
startpos moves 9g9f 3c3d 2g2f 8c8d 2f2e 2b3c 7g7f 3a2b 8h3c 2b3c 7i7h B*6e 4i5h 6e7f 6g6f 8d8e
startpos moves 2g2f 1c1d 1g1f 8c8d 7g7f 8d8e 2f2e 4a3b 8h7g 3c3d 7i8h 2b7g 8h7g 3a2b 3i3h 2b3c
startpos moves 6i7h 9c9d 2g2f 3c3d 3i4h 8c8d 2f2e 8d8e 9g9f 2b3c 7g7f 3a4b 8h7g 3c7g+ 7h7g 4b3c
startpos moves 9g9f 8c8d 2g2f 3c3d 2f2e 2b3c 7g7f 3a2b 6g6f 8d8e 8h7g 7a6b 6i7h 5c5d 7i6h 6a5b
startpos moves 2g2f 4a3b 1g1f 8c8d 2f2e 8d8e 6i7h 5a4b 2e2d 2c2d 2h2d P*2c 2d2f 1c1d 9g9f 3c3d
startpos moves 6i7h 1c1d 1g1f 8c8d 2g2f 4a3b 2f2e 8d8e 9g9f 8e8f 8g8f 8b8f P*8g 8f8d 3i3h 5a5b
startpos moves 2g2f 1c1d 2f2e 8c8d 5i6h 8d8e 6i7h 7a7b 2e2d 2c2d 2h2d 4a3b 2d2f P*2c 9g9f 7c7d
startpos moves 1g1f 4a3b 2g2f 8c8d 2f2e 8d8e 6i7h 1c1d 3i3h 7a7b 5i5h 8e8f 8g8f 8b8f 7g7f 9c9d
startpos moves 2g2f 3c3d 2f2e 2b3c 6i7h 4c4d 9g9f 3a3b 3g3f 3b4c 7g7f 4a3b 3i4h 8c8d 7i6h 6a5b
startpos moves 6i7h 1c1d 3i3h 8c8d 9g9f 8d8e 2g2f 3a4b 7g7f 4a3b 2f2e 8e8f 8g8f 8b8f 2e2d 2c2d
startpos moves 2g2f 5a5b 7g7f 4a3b 2f2e 8c8d 2e2d 2c2d 2h2d P*2c 2d2h 8d8e 8h7g 3c3d 7i8h 7a7b
startpos moves 2g2f 4c4d 2f2e 3a4b 2e2d 2c2d 2h2d 4a3b 2d4d 4b4c 4d2d P*2c 2d2h 8c8d 7g7f 8d8e
startpos moves 2g2f 4a3b 9g9f 8c8d 2f2e 8d8e 2e2d 2c2d 2h2d P*2c 2d2f 6c6d 6i7h 7a7b 1g1f 3c3d
startpos moves 2g2f 3c3d 7g7f 4c4d 5i6h 8c8d 8h7g 3a4b 2f2e 2b3c 3i4h 4a3b 7i7h 4b4c 3g3f 6a5b
startpos moves 7g7f 3c3d 2g2f 4c4d 3i4h 3a3b 4g4f 3b4c 4i5h 4a3b 4h4g 5c5d 4g5f 7a6b 5i6h 8c8d
startpos moves 2g2f 1c1d 2f2e 4a3b 7g7f 8c8d 7i7h 8d8e 7h7g 7c7d 6i7h 7a7b 2e2d 2c2d 2h2d P*2c
startpos moves 9g9f 1c1d 2g2f 8c8d 2f2e 7a7b 7g7f 4a3b 6i7h 8d8e 8h7g 9c9d 7i6h 6c6d 2e2d 2c2d
startpos moves 9g9f 6a6b 2g2f 4a3b 2f2e 1c1d 2e2d 2c2d 2h2d P*2c 2d2h 8c8d 3i3h 8d8e 3h2g 8e8f
startpos moves 2g2f 8c8d 7g7f 8d8e 2f2e 4a3b 8h7g 3c3d 6g6f 2b3c 7i6h 3a4b 6i7h 5c5d 1g1f 7a6b
startpos moves 2g2f 3c3d 9g9f 8c8d 2f2e 2b3c 7g7f 3a4b 8h3c+ 4b3c 7i7h B*6e B*3f 6a5b 7h7g 4c4d
startpos moves 2g2f 8c8d 9g9f 3c3d 2f2e 2b3c 7g7f 3a3b 8h3c+ 3b3c 7i7h B*6e 3i3h 6e7f 6i6h 8d8e
startpos moves 2g2f 4a3b 7g7f 3c3d 2f2e 8c8d 2e2d 2c2d 2h2d 2b8h 7i8h 3a2b 2d2h P*2g 2h1h B*6e
startpos moves 2g2f 6a5b 1g1f 1c1d 2f2e 8c8d 2e2d 2c2d 2h2d 8d8e 6i7h 4a3b 9g9f 8e8f 8g8f 8b8f
startpos moves 6i7h 5a5b 2g2f 3c3d 7g7f 4a3b 2f2e 5b5a 2e2d 2c2d 2h2d P*2c 2d3d 2b8h+ 7i8h B*2e
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 6a6b 2e2d 2c2d 2h2d 1c1d 2d2c+ 8e8f 8g8f 8b8f 7g7f 8f8e
startpos moves 6i7h 3c3d 7g7f 8b3b 8h2b+ 3a2b B*6e 3b4b 6e8c+ B*7d 8c7d 7c7d 7h7g 2b3c 2h8h 4b8b
startpos moves 2g2f 1c1d 6i7h 9c9d 2f2e 4a3b 2e2d 2c2d 2h2d P*2c 2d2h 8c8d 7g7f 7a7b 7i6h 8d8e
startpos moves 7g7f 3c3d 2g2f 4c4d 2f2e 2b3c 7i7h 4a3b 8h7i 8c8d 5g5f 6a5b 7h7g 3a4b 3i4h 4b4c
startpos moves 2g2f 4a3b 7g7f 7a6b 6i7h 3a4b 2f2e 8c8d 2e2d 2c2d 2h2d P*2c 2d2h 5c5d 3i3h 6b5c
startpos moves 6i7h 6a5b 9g9f 4c4d 7i6h 4a3b 2g2f 3c3d 2f2e 2b3c 5g5f 8c8d 7g7f 3a4b 6h7g 4b4c
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 2e2d 2c2d 2h2d 2b8h+ 7i8h 3a2b B*4e P*2c 2d2h 7a7b
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 4c4d 5g5f 3a3b 4i5h 8c8d 8h7g 3b4c 3g3f 4a3b 3i4h 8d8e
startpos moves 6i7h 1c1d 7g7f 8c8d 2g2f 4a3b 2f2e 5c5d 2e2d 2c2d 2h2d 7a6b 2d5d 6a5b 8h6f 3c3d
startpos moves 4i5h 4a3b 6i7h 3c3d 2g2f 8c8d 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f P*8g P*2c
startpos moves 7g7f 3c3d 2g2f 4c4d 3i4h 2b3c 4g4f 4a3b 4h4g 3a4b 4g5f 4b4c 2h4h 5c5d 5i6h 7a6b
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 3a2b 6i7h 7a6b 3i4h 8c8d 8h3c+ 2b3c 7i6h 4a3b 6h7g 7c7d
startpos moves 2g2f 3c3d 6i7h 3a4b 7g7f 4b3c 7i6h 4a3b 2f2e 8c8d 3i4h 8d8e 6h7g 5c5d 3g3f 2b3a
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 3a3b 8h3c+ 3b3c 7i7h 4a3b 7h7g 8c8d 3i3h 7a6b 3g3f 6c6d
startpos moves 6i7h 8c8d 2g2f 5c5d 2f2e 1c1d 2e2d 2c2d 2h2d 4a3b 2d5d 6a5b 7g7f 7a6b 1g1f 6b5c
startpos moves 6i7h 4c4d 4g4f 3a3b 7g7f 3b4c 3i3h 3c3d 7i6h 9c9d 9g9f 8b4b 3h4g 2b3c 5i6i 5a6b
startpos moves 2g2f 8c8d 6i7h 4a3b 2f2e 7a7b 3g3f 8d8e 9g9f 8e8f 8g8f 8b8f 3i3h 3c3d 2e2d 2c2d
startpos moves 2g2f 4a3b 2f2e 8c8d 2e2d 2c2d 2h2d P*2c 2d2f 7a7b 9g9f 8d8e 6i7h 7b8c 7g7f 8c7d
startpos moves 6i7h 4a3b 2g2f 3c3d 2f2e 2b3c 7g7f 4c4d 5i6h 8c8d 3g3f 8d8e 3i3h 8e8f 8g8f 8b8f
startpos moves 2g2f 4a3b 2f2e 8c8d 7g7f 8d8e 8h7g 3c3d 6g6f 6c6d 2e2d 2c2d 2h2d 6d6e 6f6e 2b7g+
startpos moves 2g2f 1c1d 2f2e 8c8d 7g7f 4a3b 6g6f 8d8e 8h7g 5a4b 6i7h 5c5d 2e2d 2c2d 2h2d 7a6b
startpos moves 2g2f 8c8d 2f2e 4a3b 7g7f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 4g4f 2b3c 3i4h 5a4b
startpos moves 2g2f 3c3d 2f2e 8c8d 6i7h 8d8e 2e2d 2c2d 2h2d 4a3b 3i3h 8e8f 8g8f 8b8f 7i6h 7a7b
startpos moves 2g2f 4a3b 2f2e 1c1d 6g6f 9c9d 2e2d 2c2d 2h2d 8c8d 7g7f P*2c 2d2h 8d8e 8h7g 7c7d
startpos moves 7i7h 1c1d 9g9f 8c8d 2g2f 8d8e 2f2e 8e8f 8g8f 8b8f 8h9g 8f8b 9g5c+ P*8g 2e2d 2c2d
startpos moves 2g2f 8b7b 2f2e 4a3b 7g7f 3c3d 6i7h 7c7d 2e2d 2c2d 2h2d 7d7e 7f7e 7b7e 5i6h 7e7d
startpos moves 6i7h 1c1d 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4c4d 2f2e 2b3c 7g6h 4a3b 5g5f 3a4b
startpos moves 4g4f 8c8d 6i7h 8d8e 9g9f 1c1d 1g1f 7a7b 3i3h 9c9d 2g2f 4a3b 2f2e 8e8f 8g8f 8b8f
startpos moves 7g7f 3c3d 2g2f 4c4d 2f2e 2b3c 6i7h 4a3b 3i4h 3a4b 5g5f 4b4c 7i6h 8c8d 4i5h 7a6b
startpos moves 7g7f 3c3d 2g2f 4c4d 7i7h 8c8d 3g3f 2b3c 2f2e 3a3b 3i3h 3b4c 1g1f 8d8e 8h7g 4a3b
startpos moves 2g2f 3c3d 7g7f 8c8d 8g8f 4a3b 6i7h 8d8e 8f8e 8b8e P*8g 2b8h+ 7i8h 3a2b 8h7g 7a7b
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 4c4d 3g3f 4a3b 4i5h 3a4b 5i6h 4b4c 3i3h 6a5b 3h3g 8c8d
startpos moves 6i7h 4a3b 2g2f 8c8d 2f2e 8d8e 4i3h 8e8f 8g8f 8b8f P*8g 8f8b 3i4h 7a7b 3g3f 7b8c
startpos moves 2g2f 3c3d 2f2e 2b3c 9g9f 8c8d 3i4h 8d8e 6i7h 4c4d 5i6h 3a4b 5g5f 4b4c 4i5h 4a3b
startpos moves 7g7f 3c3d 6i7h 4c4d 3i4h 4a3b 2g2f 3a4b 9g9f 4b4c 4i5h 2b3c 5i6i 8c8d 7i6h 9c9d
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a3b B*4e 6a5b 4e3d 4c4d 2f2e 5b4c
startpos moves 9g9f 8c8d 2g2f 3c3d 6i7h 6c6d 2f2e 2b3c 7g7f 3a3b 8h3c+ 3b3c 7i8h 4a3b B*6c B*7b
startpos moves 2g2f 3c3d 7g7f 4c4d 2f2e 2b3c 3i4h 3a3b 6i7h 5c5d 7i6h 3b4c 5i6i 8b2b 9g9f 9c9d
startpos moves 6i7h 9c9d 7g7f 3c3d 2g2f 4c4d 9g9f 3a3b 7i6h 3b4c 3i4h 8b3b 5i6i 3d3e 6i7i 5a6b
startpos moves 9g9f 3c3d 2g2f 8c8d 6i7h 3a3b 7g7f 3b3c 7i6h 8d8e 6h7g 7c7d 3i4h 7a6b 3g3f 1c1d
startpos moves 7i7h 3c3d 6i7i 8c8d 2g2f 8d8e 7g7f 4a3b 2f2e 8e8f 8g8f 8b8f 8h2b+ 3a2b B*7e 8f8b
startpos moves 2g2f 3c3d 6i7h 4a3b 1g1f 5a5b 9g9f 8c8d 7g7f 8d8e 2f2e 8e8f 8g8f 8b8f 5i6h 8f7f
startpos moves 4g4f 8c8d 7g7f 3c3d 2g2f 8d8e 6i7h 8e8f 8g8f 8b8f 2f2e 8f7f 8h7g 7f4f 3i3h 4a3b
startpos moves 2g2f 3c3d 6i7h 8c8d 2f2e 6c6d 2e2d 2c2d 2h2d 4a3b 7g7f 8d8e 2d3d 2b3c 3d6d 7a7b
startpos moves 6i7h 8c8d 2g2f 8d8e 2f2e 7c7d 2e2d 2c2d 2h2d 1c1d 9g9f 4a3b 2d2f P*2c 3g3f 8e8f
startpos moves 6i7h 3c3d 2g2f 2b3c 2f2e 4a3b 4i5h 3a2b 4g4f 8c8d 7g7f 8d8e 8h7g 3c7g+ 7h7g 2b3c
startpos moves 6i7h 4a3b 2g2f 8c8d 2f2e 8d8e 9g9f 8e8f 8g8f 8b8f 4i5h 7a7b 2e2d 2c2d 2h2d P*2c
startpos moves 7g7f 1c1d 2g2f 8c8d 6i7h 8d8e 8h7g 6c6d 2f2e 7a6b 2e2d 2c2d 2h2d 4a3b 2d6d 6a5b
startpos moves 2g2f 8c8d 2f2e 4a3b 2e2d 2c2d 2h2d P*2c 2d2f 8d8e 6i7h 3c3d 9g9f 4c4d P*2d 2c2d
startpos moves 7g7f 3c3d 6g6f 6c6d 6i7h 7a7b 7i6h 7b6c 6h6g 6c5d 5g5f 6d6e 3i4h 8b6b 4h5g 5a4b
startpos moves 6i7h 8c8d 7g7f 8d8e 8h7g 3c3d 6g6f 3a3b 2g2f 3b3c 7i6h 5c5d 6h6g 4a3b 3i4h 2b3a
startpos moves 2g2f 1c1d 9g9f 4a3b 2f2e 6a5b 2e2d 2c2d 2h2d P*2c 2d2h 8c8d 1g1f 8d8e 6i7h 8e8f
startpos moves 9g9f 1c1d 2g2f 8c8d 2f2e 4a3b 2e2d 2c2d 2h2d P*2c 2d2h 9c9d 1g1f 8d8e 3i3h 8e8f
startpos moves 2h7h 3c3d 7g7f 2b8h 7i8h B*4e 7h6h 4e2g B*3f 2g3f+ 3g3f 8b2b B*6e B*7d 6e4c+ P*4f
startpos moves 2g2f 4a3b 2f2e 8c8d 7g7f 8d8e 8h7g 3c3d 2h1h 2b7g+ 8i7g B*2g 1h2h 2g5d+ 2e2d 3a2b
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 4c4d 3g3f 3a4b 5g5f 4b4c 3i4h 8b2b 4i5h 9c9d 9g9f 5a6b
startpos moves 6i7h 1c1d 7g7f 7a7b 2g2f 8c8d 7i6h 8d8e 6h7g 7c7d 8h7i 6c6d 5g5f 7b6c 2f2e 4a3b
startpos moves 7g7f 8c8d 2g2f 4a3b 7i7h 3c3d 7h7g 3a4b 2f2e 4b3c 3i4h 7a6b 5g5f 8d8e 3g3f 7c7d
startpos moves 3g3f 8c8d 2g2f 3c3d 6i7h 8d8e 3i4h 8e8f 8g8f 8b8f 9g9f 2b5e 4h3g 3d3e 3g4f 8f4f
startpos moves 6i7h 8c8d 9g9f 4a3b 2g2f 7a6b 7g7f 6c6d 2f2e 3c3d 2e2d 2c2d 2h2d 8d8e 2d3d 6b6c
startpos moves 2g2f 8c8d 2f2e 4a3b 7g7f 8d8e 8h7g 8b9b 2e2d 2c2d 2h2d 3c3d 7i8h 9b8b 6i7h 2b7g+
startpos moves 2g2f 4a3b 2f2e 8c8d 9g9f 8d8e 6i7h 8e8f 8g8f 8b8f 9i9g P*8g 8h9i 3c3d 2e2d 2c2d
startpos moves 9g9f 4a3b 2g2f 3c3d 7g7f 8c8d 5i5h 8d8e 6i7h 8e8f 8g8f 8b8f 2f2e 8f7f 8h7g 2b3c
startpos moves 2g2f 4a3b 2f2e 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 5i6h 2b3c 4i5h 5a4b
startpos moves 2g2f 8c8d 2f2e 4a3b 2e2d 2c2d 2h2d P*2c 2d2h 8d8e 6i7h 3a4b 9g9f 1c1d 7g7f 8e8f
startpos moves 2g2f 8c8d 2f2e 4a3b 6i7h 8d8e 9g9f 7a7b 1g1f 3c3d 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f
startpos moves 2g2f 4a3b 2f2e 8c8d 2e2d 2c2d 2h2d P*2c 2d2h 8d8e 6i7h 9c9d 3i3h 7a7b 3h2g 8e8f
startpos moves 2g2f 9c9d 2f2e 4a3b 2e2d 2c2d 2h2d P*2c 2d2h 8c8d 7g7f 3c3d 8h2b+ 3a2b 7i8h 7a7b
startpos moves 2g2f 7a7b 2f2e 4a3b 6i7h 1c1d 1g1f 7c7d 9g9f 8c8d 2e2d 2c2d 2h2d 8d8e 2d7d 8e8f
startpos moves 2g2f 3c3d 3g3f 8c8d 2f2e 8d8e 6i7h 8e8f 8g8f 8b8f 9g9f 2b5e 7g7f 8f8h+ 7i8h B*6d
startpos moves 3i4h 3c3d 6i7h 8c8d 9g9f 8d8e 2h3h 8e8f 8g8f 8b8f P*8g 8f8b 3g3f 7a7b 4h3g 7b8c
startpos moves 7g7f 3c3d 2g2f 4a3b 2f2e 8c8d 6g6f 8d8e 8h7g 2b3c 3g3f 3c5e 2h1h 8e8f 8g8f 5e6d
startpos moves 2g2f 4a3b 9g9f 9c9d 2f2e 8c8d 4g4f 8d8e 6i7h 1c1d 3i3h 8e8f 8g8f 8b8f 3h4g 8f8b
startpos moves 6i7h 4a3b 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 6a5b 2f2e 2b3c 7g3c+ 3b3c 6h7g 6c6d
startpos moves 6i7h 4a3b 3i3h 3c3d 7g7f 4c4d 4g4f 3a4b 3h4g 4b4c 9g9f 5c5d 7i6h 8c8d 4g5f 7a6b
startpos moves 7g7f 4a3b 2g2f 8c8d 2f2e 8d8e 8h7g 3c3d 6g6f 2b3c 7i7h 3a4b 4i5h 5c5d 7h6g 4c4d
startpos moves 2g2f 1c1d 9g9f 4a3b 2f2e 8c8d 2e2d 2c2d 2h2d 5a5b 7g7f 8d8e 2d2h P*2c 8h7g 3c3d
startpos moves 9g9f 3c3d 2g2f 8c8d 2f2e 4a3b 2e2d 2c2d 2h2d 8d8e 6i7h 5a5b 2d3d 2b3c 3d3f 7a7b
startpos moves 9g9f 3c3d 2g2f 4a3b 2f2e 2b3c 5i6h 8c8d 7g7f 3a4b 8h3c+ 4b3c 7i7h B*6e 4i5h 6e7f
startpos moves 2g2f 3c3d 9g9f 3a3b 7g7f 4c4d 4i5h 3b4c 2f2e 2b3c 7i7h 8b2b 5i6h 9c9d 3i4h 5a6b
startpos moves 7g7f 3c3d 2g2f 4c4d 5g5f 2b3c 7i7h 3a4b 4i5h 4b4c 3i4h 9c9d 2f2e 8b2b 3g3f 9d9e
startpos moves 9g9f 4a3b 2g2f 8c8d 2f2e 7a7b 2e2d 2c2d 2h2d P*2c 2d2h 8d8e 6i7h 3c3d 4i5h 8e8f
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 4c4d 3g3f 3a3b 3i4h 3b4c 4i5h 8c8d 5g5f 4a3b 7i7h 6a5b
startpos moves 6i7h 4c4d 4i5h 9c9d 9g9f 3c3d 2g2f 2b3c 7i6h 3a3b 7g7f 3b4c 3i4h 8b3b 1g1f 5a6b
startpos moves 2g2f 8c8d 2f2e 8d8e 9g9f 4a3b 2e2d 2c2d 2h2d 1c1d 3i3h 7c7d 7g7f 7a7b 6i7h 5a4b
startpos moves 6i7h 9c9d 7g7f 3c3d 2g2f 4c4d 9g9f 8b3b 2f2e 2b3c 7i6h 3a4b 5i6i 5a6b 3i4h 7a7b
startpos moves 6i7h 4c4d 7i6h 3c3d 2g2f 9c9d 9g9f 3a3b 5g5f 3b4c 7g7f 8b3b 3i4h 3d3e 2f2e 3b3d
startpos moves 2g2f 4a3b 7g7f 8c8d 7i6h 3c3d 6h7g 3a4b 2f2e 4b3c 6i7h 7a6b 3i4h 7c7d 3g3f 6a5b
startpos moves 7g7f 8c8d 7i7h 7a6b 2g2f 3c3d 8h7g 2b7g+ 7h7g 3a3b 6i7h 3b3c 2f2e 4a3b 1g1f 1c1d
startpos moves 2g2f 8c8d 7i7h 4a3b 2f2e 3c3d 2e2d 2c2d 2h2d 8d8e 2d3d 8e8f 8g8f 8b8f P*8g 8f2f
startpos moves 9g9f 8c8d 7g7f 4a3b 6i7h 3c3d 2g2f 8d8e 2f2e 8e8f 8g8f 8b8f 5i6h 9c9d 2e2d 2c2d
startpos moves 2g2f 8c8d 6i7h 8d8e 5i6h 8e8f 8g8f 8b8f P*8g 8f8b 9g9f 3c3d 7g7f 4c4d 2f2e 2b3c
startpos moves 2g2f 4a3b 2f2e 8c8d 6i7h 8d8e 2e2d 2c2d 2h2d 3c3d 5i5h 5a4b 7g7f 7a7b 2d3d 2b3c
startpos moves 2g2f 8b3b 2f2e 5a6b 2e2d 2c2d 2h2d 3c3d 2d2h 2b3c 2h2a+ 3b2b 2a2b 3a2b 7g7f 3c8h+
startpos moves 2g2f 4a3b 9g9f 8c8d 2f2e 8d8e 6i7h 1c1d 2e2d 2c2d 2h2d P*2c 2d2f 7a6b 3i3h 6c6d
startpos moves 4g4f 8c8d 2g2f 8d8e 2f2e 4a3b 6i7h 8e8f 8g8f 8b8f 7g7f 5a5b 3i3h 3c3d 5i6h 8f7f
startpos moves 7g7f 3c3d 3g3f 8c8d 2h3h 8d8e 6i7h 8e8f 8g8f 8b8f 3f3e 3d3e 3h3e 8f8b P*8g 2b8h+
startpos moves 7g7f 3c3d 8h2b+ 3a2b 7i8h 2b3c 8h7g 5a4b 3i4h 4a3b 5i6h 8c8d 3g3f 8d8e 6i7h 7a7b
startpos moves 7g7f 3c3d 2g2f 4a3b 2f2e 8c8d 6i7h 6c6d 2e2d 2c2d 2h2d 8d8e 2d3d 2b8h 7i8h 3a2b
startpos moves 2g2f 3c3d 3i3h 4a3b 7g7f 8c8d 6i7h 8d8e 8h7g 2b7g+ 7h7g 3a2b 5i6h 2b3c 3g3f 7a7b
startpos moves 6i7h 1c1d 2g2f 8c8d 2f2e 8d8e 2e2d 2c2d 2h2d 4a3b 7g7f 8e8f 8g8f 8b8f 1g1f 8f8b
startpos moves 6i7h 1c1d 9g9f 8c8d 2g2f 8d8e 3i3h 4a3b 2f2e 7a7b 3h2g 8e8f 8g8f 8b8f 2g3f 3c3d
startpos moves 3i4h 4a3b 2g2f 3c3d 2f2e 2b3c 7g7f 4c4d 6i7h 3a4b 4g4f 4b4c 3g3f 8c8d 2i3g 8d8e
startpos moves 6i7h 4c4d 3i4h 4a3b 7g7f 3c3d 4g4f 5c5d 4h4g 3a4b 9g9f 4b4c 2h4h 7a6b 4g5f 6b5c
startpos moves 9g9f 8c8d 2g2f 8d8e 6i7h 4a3b 2f2e 1c1d 1g1f 8e8f 8g8f 8b8f P*8g 8f8d 7g7f 9c9d
startpos moves 2g2f 8c8d 6i7h 3c3d 7g7f 4c4d 2f2e 2b3c 3i3h 3a3b 9g9f 8d8e 8h7g 3b4c 7i6h 7a6b
startpos moves 2g2f 3c3d 7g7f 4c4d 4g4f 4a3b 3i3h 3a4b 3h4g 4b4c 4g5f 8c8d 4f4e 4d4e 8h2b+ 3b2b
startpos moves 2g2f 1c1d 6i5h 8c8d 7g7f 8d8e 5h6h 8e8f 8g8f 8b8f 6h7h 4a3b 1g1f 3c3d 2f2e 5a5b
startpos moves 6i7h 9c9d 9g9f 3c3d 7g7f 4a3b 2g2f 4c4d 2f2e 2b3c 3i4h 3a4b 7i6h 7a6b 5i6i 4b4c
startpos moves 2g2f 8c8d 9g9f 3c3d 3i3h 8d8e 6i7h 4c4d 2f2e 2b3c 3g3f 4a3b 1g1f 3a4b 4g4f 8e8f
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 4c4d 3g3f 3a4b 3i4h 4b4c 6i7h 9c9d 7i6h 5c5d 9g9f 4a3b
startpos moves 2g2f 8c8d 2f2e 4a3b 7g7f 8d8e 8h7g 3c3d 6g6f 2b3c 3i4h 5c5d 7i6h 6a5b 6h6g 7a6b
startpos moves 6i7h 4a3b 5g5f 3c3d 3i4h 8c8d 4h5g 8d8e 2g2f 8e8f 8g8f 8b8f 7i6h 8f8b P*8g 7a7b
startpos moves 9g9f 8c8d 2g2f 4a3b 2f2e 7c7d 7g7f 7a7b 2e2d 2c2d 2h2d P*2c 2d7d 7b7c 7d7e 3c3d
startpos moves 2g2f 3c3d 7g7f 4c4d 7i7h 3a4b 2f2e 2b3c 3i4h 4b4c 9g9f 8c8d 3g3f 9c9d 7h7g 8d8e
startpos moves 2g2f 8c8d 5g5f 8d8e 9g9f 8e8f 8g8f 8b8f 6i7h 3c3d 3i4h 8f5f 4i5h 9c9d 4h5g 5f8f
startpos moves 2g2f 6a5b 7g7f 8c8d 2f2e 4a3b 2e2d 2c2d 2h2d P*2c 2d2h 8d8e 8h7g 6c6d 3i3h 7a7b
startpos moves 6i7h 4c4d 7g7f 3c3d 5g5f 9c9d 9g9f 3a3b 2g2f 3b4c 7i6h 8b3b 4i5h 5a6b 2f2e 2b3c
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 7a7b 3g3f 9c9d 7g7f 8e8f 8g8f 8b8f 5i5h 3c3d
startpos moves 2g2f 4a3b 2f2e 8c8d 9g9f 8d8e 3i3h 8e8f 8g8f 8b8f 6i7h 6a5b P*8g 8f8b 7g7f 1c1d
startpos moves 5i6h 8c8d 2g2f 8d8e 7i7h 7a6b 7g7f 7c7d 2f2e 4a3b 8h7g 3c3d 2e2d 2c2d 2h2d 6b7c
startpos moves 7g7f 4a3b 2g2f 3c3d 6i7h 8c8d 2f2e 8d8e 5i5h 2b8h 7i8h 8e8f 8g8f 8b8f 2e2d 2c2d
startpos moves 2g2f 4a3b 2f2e 8c8d 6i7h 8d8e 5i5h 8e8f 8g8f 8b8f 9g9f 3c3d P*8g 8f8d 2e2d 2c2d
startpos moves 3i3h 8c8d 9g9f 8d8e 6i7h 3c3d 1g1f 8e8f 8g8f 8b8f P*8g 8f8b 2g2f 4c4d 2f2e 2b3c
startpos moves 2g2f 8c8d 9g9f 3c3d 6i7h 1c1d 2f2e 2b3c 7g7f 3a2b 8h3c+ 2b3c 7i8h 5a4b 8h7g 4a3b
startpos moves 4i4h 8c8d 6i7h 8d8e 2g2f 3c3d 7g7f 4a3b 8h7g 2b7g 7h7g B*2e 2f2e 3a2b 2e2d 2c2d
startpos moves 9g9f 1c1d 5i5h 8c8d 6i7h 8d8e 2g2f 9c9d 2f2e 4a3b 2e2d 2c2d 2h2d P*2c 2d2f 3c3d
startpos moves 6i7h 4a3b 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 6g6f 4c4d 4i5h 7c7d 2f2e 2b3c 7i6h 3a4b
startpos moves 6i7h 4a3b 9g9f 9c9d 2g2f 3c3d 2f2e 2b3c 3i3h 4c4d 7g7f 3a4b 1g1f 4b4c 3g3f 8c8d
startpos moves 6i7h 1c1d 2g2f 8c8d 2f2e 7a7b 2e2d 2c2d 2h2d 4a3b 2d2h P*2c 7g7f 9c9d 3i3h 7c7d
startpos moves 9g9f 3c3d 2g2f 4a3b 6i7h 8c8d 2f2e 2b3c 7g7f 4c4d 8h7g 6a5b 7i6h 8d8e 6g6f 3a4b
startpos moves 2g2f 4a3b 2f2e 8c8d 2e2d 2c2d 2h2d 1c1d 7g7f 8d8e 2d2h 3c3d P*2d 2b8h 7i8h P*2b
startpos moves 6i7h 8c8d 2g2f 3c3d 3i4h 8d8e 5i6h 4c4d 9g9f 3a3b 2f2e 2b3c 5g5f 8e8f 8g8f 8b8f
startpos moves 2g2f 4a3b 2f2e 8c8d 6i7h 7a7b 7g7f 8d8e 8h7g 1c1d 6g6f 9c9d 9g9f 7c7d 7i6h 3a4b
startpos moves 2g2f 7a6b 1g1f 8c8d 7g7f 8d8e 8h7g 3c3d 7i7h 2b7g 7h7g 3a2b 6i7h 2b3c 2f2e 7c7d
startpos moves 1g1f 1c1d 2g2f 3c3d 7g7f 8c8d 2f2e 4a3b 2e2d 2c2d 2h2d P*2c 2d2h 8d8e 8h2b+ 3a2b
startpos moves 2g2f 4a3b 2f2e 8c8d 7g7f 7a6b 6g6f 8d8e 8h7g 5c5d 2e2d 2c2d 2h2d P*2c 2d5d 5a4b
startpos moves 2g2f 6c6d 2f2e 1c1d 6i7h 7a7b 2e2d 2c2d 2h2d 4a3b 7g7f P*2c 2d6d 6a5b 6d6e 7b6c
startpos moves 6i7h 8c8d 7g7f 8d8e 8h7g 3c3d 6g6f 7c7d 2g2f 9c9d 2f2e 2b3c 7i6h 4a3b 5g5f 7a7b
startpos moves 2g2f 8c8d 2f2e 5a5b 2e2d 2c2d 2h2d 1c1d 2d2c+ 8d8e 7g7f 8e8f 8g8f 8b8f 2c2h P*2c
startpos moves 2g2f 4a3b 2f2e 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 6a5b 2e2d 2c2d 2h2d P*2c 2d3d 2b7g+
startpos moves 5g5f 4c4d 2g2f 3c3d 3g3f 3a4b 2f2e 4a3b 7g7f 2b3c 3i4h 4b4c 7i7h 8c8d 7h7g 7a6b
startpos moves 1g1f 4a3b 6i7h 1c1d 4i5h 7a7b 2g2f 8c8d 9g9f 8d8e 2f2e 8e8f 8g8f 8b8f 2e2d 2c2d
startpos moves 6i7h 8c8d 2g2f 8d8e 2f2e 4a3b 4i5h 3c3d 2e2d 2c2d 2h2d 5a5b 9g9f 9c9d 2d2h P*2c
startpos moves 5i5h 8c8d 2g2f 3c3d 6i7h 4c4d 2f2e 2b3c 7g7f 8d8e 8h7g 3a3b 7i6h 3b4c 3g3f 4a3b
startpos moves 9g9f 1c1d 2g2f 8c8d 2f2e 4a3b 2e2d 2c2d 2h2d 6c6d 2d6d 7a7b 7g7f 8d8e 8h7g 3c3d
startpos moves 2g2f 4a5b 2f2e 3a3b 2e2d 2c2d 2h2d P*2c 2d2h 1c1d 3i3h 8c8d 7g7f 8d8e 8h7g 4c4d
startpos moves 9g9f 3c3d 3g3f 8c8d 3i3h 8d8e 2g2f 8e8f 8g8f 8b8f 6i7h 8f3f 2f2e 2b5e P*3g 3f8f
startpos moves 2h6h 8c8d 7g7f 3c3d 6g6f 8d8e 8h7g 5a4b 5i4h 7a6b 1g1f 1c1d 7i7h 6a5b 7h6g 3a3b
startpos moves 7g7f 8c8d 2g2f 8d8e 2f2e 4a3b 8h7g 3c3d 6g6f 2b3c 1g1f 1c1d 7i7h 3a4b 7h6g 7a6b
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 3a3b 9g9f 4c4d 6i7h 3b4c 7i6h 9c9d 3i4h 8c8d 6h7g 8b2b
startpos moves 2g2f 3c3d 7g7f 4c4d 7i6h 9c9d 9g9f 3a3b 3i4h 3b4c 6i7h 8c8d 5i6i 8d8e 6h7g 4a3b
startpos moves 2g2f 8c8d 6i7h 1c1d 5i5h 8d8e 2f2e 4a3b 1g1f 7a7b 3i3h 5a5b 9g9f 9c9d 2e2d 2c2d
startpos moves 1g1f 3c3d 6i7h 8c8d 7g7f 4a3b 2g2f 8d8e 2f2e 8e8f 8g8f 8b8f 8h2b+ 3a2b P*8g 8f7f
startpos moves 2g2f 8c8d 7g7f 8d8e 7i7h 8e8f 8g8f 8b8f 8h7g 8f8d P*8f P*8h 7g8h 8d8f 8h7g 8f8b
startpos moves 6i7h 8c8d 2g2f 8d8e 9g9f 7a6b 2f2e 4a3b 2e2d 2c2d 2h2d P*2c 2d2f 3c3d 3i3h 7c7d
startpos moves 5i5h 8c8d 2g2f 3c3d 7g7f 8d8e 6i7h 4a3b 2f2e 8e8f 8g8f 8b8f 3i3h 8f7f 8h2b+ 3a2b
startpos moves 6i7h 3c3d 7g7f 4a3b 3i3h 8c8d 2g2f 8d8e 2f2e 4c4d 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f
startpos moves 2g2f 8c8d 9g9f 7c7d 7g7f 4a3b 2f2e 7a6b 6i7h 1c1d 2e2d 2c2d 2h2d P*2c 2d7d 6b7c
startpos moves 6i7h 8c8d 2g2f 3c3d 2f2e 2b3c 7g7f 4c4d 6g6f 3a3b 8h7g 3b4c 7i6h 4a3b 6h6g 6a5b
startpos moves 2g2f 1c1d 2f2e 7a7b 2e2d 2c2d 2h2d 4a3b 2d2h P*2c 7g7f 8c8d 6g6f 3c3d 8h7g 6c6d
startpos moves 2g2f 4a3b 6i7h 3c3d 7g7f 2b8h+ 7i8h 3a2b 2f2e 2b3c 5i6h 7a7b 8h7g 7c7d 3g3f 7b7c
startpos moves 1g1f 1c1d 9g9f 8c8d 6i7h 8d8e 2g2f 7a7b 3i3h 6a6b 2f2e 4a3b 2e2d 2c2d 2h2d P*2c
startpos moves 6i7h 3a3b 9g9f 8c8d 2g2f 3c3d 2f2e 3b3c 7g7f 8d8e 8h7g 4a3b 7i6h 5c5d 3i3h 2b3a
startpos moves 2g2f 4a3b 9g9f 8c8d 2f2e 9c9d 6i7h 1c1d 3i3h 7a7b 2e2d 2c2d 2h2d P*2c 2d2f 7b8c
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 4c4d 7i7h 3a4b 9g9f 4a3b 7h7g 8c8d 8h7i 7a7b 6i7h 8d8e
startpos moves 1g1f 9c9d 2g2f 4a3b 2f2e 8c8d 2e2d 2c2d 2h2d P*2c 2d2h 8d8e 6i7h 3c3d 3i3h 8e8f
startpos moves 9g9f 3c3d 2g2f 4a3b 2f2e 2b3c 6i7h 8c8d 7g7f 4c4d 1g1f 3a4b 3i4h 4b4c 7i6h 1c1d
startpos moves 7g7f 5c5d 2g2f 7a6b 2f2e 4a3b 2e2d 2c2d 2h2d P*2c 2d5d 5a4a P*2d 3c3d 2d2c+ 3b2c
startpos moves 2g2f 1c1d 7g7f 8c8d 7i7h 4a3b 2f2e 7a7b 7h7g 7c7d 9g9f 6c6d 2e2d 2c2d 2h2d 7b6c
startpos moves 2g2f 3c3d 3i3h 8c8d 2f2e 8d8e 6i7h 2b3c 7g7f 4c4d 3g3f 8e8f 8g8f 8b8f 3f3e 3d3e
startpos moves 2g2f 8c8d 2f2e 1c1d 9g9f 8d8e 2e2d 2c2d 2h2d 4a3b 2d2f 3c3d P*2d 2b4d 2f2h 3a2b
startpos moves 6i7h 8c8d 2g2f 4a3b 2f2e 8d8e 2e2d 2c2d 2h2d P*2c 2d2f 7c7d 3g3f 8e8f 8g8f 8b8f
startpos moves 2g2f 3c3d 7g7f 4c4d 3g3f 3a4b 5i6h 4a3b 2f2e 2b3c 3i3h 8c8d 7i7h 5c5d 3h3g 4b4c
startpos moves 2g2f 8b9b 3i3h 9b8b 2f2e 4a3b 6i7h 8c8d 7g7f 8d8e 8h7g 3c3d 2e2d 2b7g+ 7h7g 2c2d
startpos moves 6i7h 3c3d 7g7f 4c4d 3i4h 4a3b 4g4f 8c8d 4h4g 8d8e 4g5f 8e8f 8g8f 8b8f 2h4h 8f8b
startpos moves 9g9f 8c8d 2g2f 4a3b 2f2e 8d8e 7i6h 8e8f 8g8f 8b8f 6i7h 8f8b P*8g 7a7b 6g6f 3c3d
startpos moves 6i7h 4c4d 4g4f 3a3b 7g7f 3b4c 9g9f 4a3b 3i3h 3c3d 3h4g 5c5d 5i6i 9c9d 4g5f 7a6b
startpos moves 2g2f 4a3b 2f2e 6c6d 2e2d 2c2d 2h2d 1c1d 7g7f 7a7b 2d6d 6a5b 6d2d P*2c 2d2h 8c8d
startpos moves 9g9f 3c3d 3i4h 4c4d 4g4f 8c8d 7g7f 8d8e 8h7g 4a3b 4h4g 7a6b 2h4h 5c5d 4g5f 6b5c
startpos moves 6i7h 1c1d 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 2b7g 6h7g 3a3b B*4e 6a5b 4e3d 4c4d
startpos moves 2h5h 3c3d 7g7f 2b8h+ 7i8h B*4e 6i7h 4e2g+ B*3f 2g3f 3g3f 3a2b 5h2h B*6d 2h1h 2b3c
startpos moves 2g2f 1c1d 2f2e 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 2b7g 8h7g 3a2b 3i4h 2b3c 6i7h 7a6b
startpos moves 7i6h 8c8d 7g7f 3c3d 6g6f 8d8e 8h7g 4a3b 6i7h 1c1d 2g2f 3a4b 3i4h 5c5d 2f2e 4b3c
startpos moves 7g7f 3c3d 2g2f 4c4d 5i6h 3a4b 4i5h 4a3b 3g3f 4b4c 7i7h 8c8d 3i4h 8d8e 8h7g 5c5d
startpos moves 6i7h 3c3d 7g7f 4c4d 2h4h 3a3b 3i3h 3b4c 4g4f 4c5d 9g9f 8b4b 3h4g 5a6b 4g5f 9c9d
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 7a7b 6i7h 2b3c 3i4h 3a4b 3g3f 6c6d
startpos moves 6i7h 1c1d 9g9f 6c6d 2g2f 4a3b 2f2e 7a7b 2e2d 2c2d 2h2d 8c8d 2d6d 8d8e 7g7f 8e8f
startpos moves 2g2f 8c8d 7g7f 3c3d 6i5h 8d8e 5h6h 8e8f 8g8f 8b8f 6h7h 4a3b 2f2e 5a5b 5i6i 7c7d
startpos moves 6i7h 1c1d 9g9f 8c8d 2g2f 3c3d 2f2e 2b3c 3i4h 4a3b 7g7f 3a4b 8h3c+ 4b3c 7i8h 7a6b
startpos moves 6i7h 3c3d 7g7f 8b5b 8h2b 5b2b B*6e B*7d 6e7d 7c7d 7f7e 7d7e B*6e 3a3b 6e8c+ 3b3c
startpos moves 2g2f 3a4b 2f2e 4a3b 7g7f 7a6b 2e2d 2c2d 2h2d P*2c 2d2h 8c8d 3i3h 8d8e 3h2g 8e8f
startpos moves 6i7h 8c8d 7g7f 5c5d 2g2f 7a6b 2f2e 4a3b 2e2d 2c2d 2h2d 3a4b P*2c 2b3a 2d5d 6b5c
startpos moves 9g9f 1c1d 6i7h 8c8d 3i3h 8d8e 2g2f 8e8f 8g8f 8b8f 2f2e 8f8d P*8g 4a3b 4g4f 7c7d
startpos moves 1g1f 8c8d 7g7f 8d8e 8h7g 3c3d 6g6f 7c7d 7i6h 6a5b 2h1h 1c1d 6h6g 7a6b 1h8h 5a4b
startpos moves 1g1f 8c8d 7g7f 8d8e 8h7g 3c3d 6g6f 7a6b 7i7h 1c1d 7h6g 3a3b 6i7h 6a5b 2g2f 3b3c
startpos moves 2g2f 4a3b 9g9f 8c8d 6i7h 8d8e 2f2e 5c5d 2e2d 2c2d 2h2d 1c1d 2d5d 6a5b 1g1f 7a6b
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 3c3d 3i3h 5a5b 4i5h 7a7b 2d2h P*2c
startpos moves 2g2f 8c8d 2f2e 4a3b 9g9f 8d8e 6i7h 8e8f 8g8f 8b8f P*8g 8f8b 5i5h 1c1d 3g3f 3c3d
startpos moves 6i7h 5c5d 7g7f 3c3d 2g2f 4c4d 3i4h 3a4b 9g9f 9c9d 7i6h 2b3c 4i5h 4b4c 5g5f 8b3b
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 1g1f 3a4b 2e2d 2c2d 2h2d P*2c 2d2h 7a7b 3i3h 8e8f
startpos moves 2g2f 4a3b 2f2e 8c8d 6i7h 8d8e 3i3h 7a7b 1g1f 5a4b 9g9f 8e8f 8g8f 8b8f 2e2d 2c2d
startpos moves 2g2f 4a3b 2f2e 8c8d 6i7h 8d8e 5g5f 8e8f 8g8f 8b8f 7i6h 3c3d 3i4h P*8g 8h7i 8f5f
startpos moves 2h4h 3c3d 7g7f 8c8d 6g6f 3a3b 1g1f 1c1d 8h7g 6a5b 7i7h 7a6b 7h6g 5a4b 4h7h 6c6d
startpos moves 2g2f 4a3b 2f2e 8c8d 2h7h 8d8e 7h2h 8e8f 8g8f 8b8f 7g7f 8f8g+ 2e2d 2c2d 2h2d P*2c
startpos moves 9g9f 8c8d 7g7f 3c3d 6i7h 8d8e 2g2f 8e8f 8g8f 8b8f P*8g 8f7f 8h2b 3a2b B*6e 7f7d
startpos moves 7g7f 6c6d 2g2f 4a3b 2f2e 7a7b 2e2d 2c2d 2h2d P*2c 2d6d 6a5b 6d6e 7b6c 6e2e 3c3d
startpos moves 2g2f 4a3b 2f2e 8c8d 2e2d 2c2d 2h2d 1c1d 2d2h 8d8e P*2d 8e8f 8g8f P*8g 2d2c+ 3b2c
startpos moves 2g2f 3c3d 3i3h 8c8d 7g7f 2b8h 7i8h 3a2b 6i7h 9c9d 5i6h 9d9e 2f2e 2b3c 8h7g 4a3b
startpos moves 2g2f 3c3d 5i6h 4a3b 2f2e 2b3c 7g7f 3a2b 3i3h 8c8d 8h3c 2b3c 7i8h 7a7b 6i7h 7c7d
startpos moves 2g2f 3c3d 7g7f 2b8h+ 7i8h 3a2b 8h7g 2b3c 5i6h 4a3b 6i7h 7a6b 3i3h 5a4b 2f2e 7c7d
startpos moves 6i7h 4a3b 3i3h 1c1d 2g2f 8c8d 2f2e 8d8e 2e2d 2c2d 2h2d 9c9d 9g9f 7a7b 5i6h P*2c
startpos moves 6i7h 4a3b 9g9f 8c8d 2g2f 5a4b 2f2e 8d8e 5i5h 7a7b 2e2d 2c2d 2h2d P*2c 2d2f 3c3d
startpos moves 6i7h 3c3d 3i3h 4c4d 2g2f 2b3c 4g4f 3a3b 2f2e 8c8d 7g7f 8d8e 3h4g 8e8f 8g8f 8b8f
startpos moves 2g2f 6a6b 2f2e 4a3b 9g9f 8c8d 2e2d 2c2d 2h2d 1c1d 2d2h P*2c 7g7f 8d8e 8h7g 6c6d
startpos moves 9g9f 4a3b 5i6h 8c8d 2g2f 8d8e 6i7h 7a7b 3g3f 8e8f 8g8f 8b8f 2f2e 8f8b P*8g 7b8c
startpos moves 2g2f 8c8d 2f2e 4a3b 6i7h 8d8e 2e2d 2c2d 2h2d 1c1d 2d2f P*2c 1g1f 3c3d 2f3f 3b3c
startpos moves 6i7h 1c1d 2g2f 4a3b 9g9f 8c8d 2f2e 8d8e 5i6h 9c9d 2e2d 2c2d 2h2d P*2c 2d2h 8e8f
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 5a4b 6i7h 4a3b 2f2e 2b7g 8i7g 3a2b 3g3f 2b3c
startpos moves 2g2f 4a3b 9g9f 8c8d 7g7f 8d8e 2f2e 4c4d 6i7h 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d 1c1d
startpos moves 2g2f 8c8d 9g9f 8d8e 2f2e 3c3d 2e2d 2c2d 2h2d 4a3b 6i7h 8e8f 8g8f P*2c 2d2f 2b4d
startpos moves 9g9f 8c8d 2g2f 8d8e 2f2e 1c1d 2e2d 2c2d 2h2d 4a3b 2d2f 3c3d 6i7h 2a3c 7g7f P*2e
startpos moves 5i6h 3c3d 2g2f 8c8d 9g9f 8d8e 2f2e 2b3c 3i3h 4c4d 7g7f 3a4b 4g4f 4a3b 3h4g 4b4c
startpos moves 2g2f 3c3d 7g7f 7a7b 2f2e 4a3b 2e2d 2c2d 2h2d 6c6d 2d3d 2b3c 6i7h 7b6c 3d3f 3a2b
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 3c3d 7g7f 4a3b 2e2d 2c2d 2h2d 3b3c 8h3c+ 2a3c P*2c B*3e
startpos moves 6i7h 8c8d 4i3h 4a3b 1g1f 8d8e 9g9f 1c1d 2g2f 8e8f 8g8f 8b8f 3i4h 8f8b P*8g 7a7b
startpos moves 6i7h 4a3b 7g7f 7a6b 9g9f 8c8d 2g2f 8d8e 8h7g 6a7b 2f2e 1c1d 2e2d 2c2d 2h2d P*2c
startpos moves 2g2f 9c9d 2f2e 4a3b 2e2d 2c2d 2h2d 1c1d 3i3h P*2c 2d2h 8c8d 7g7f 3c3d 8h2b+ 3a2b
startpos moves 2g2f 1c1d 2f2e 8c8d 2e2d 2c2d 7g7f 8d8e 2h2d 8e8f 8g8f 8b8f 2d2h 8f8g+ P*2d 2b1c
startpos moves 3i3h 8c8d 6i7h 8d8e 2g2f 8b9b 2f2e 4a3b 2e2d 2c2d 2h2d P*2c 2d8d 9b8b 8d8b+ 7a8b
startpos moves 6i7h 4a3b 2g2f 7a7b 2f2e 1c1d 6g6f 3c3d 7g7f 2b3c 7i6h 6c6d 6h6g 7b6c 5g5f 6c5d
startpos moves 6g6f 3c3d 7g7f 7a6b 2g2f 6c6d 6i7h 6b6c 2f2e 2b3c 7i6h 6c5d 6h6g 8b6b 8i7g 3a3b
startpos moves 2g2f 3c3d 7g7f 4c4d 2f2e 2b3c 3i4h 3a3b 9g9f 3b4c 4g4f 4a3b 4i5h 8c8d 7i7h 8d8e
startpos moves 7g7f 3c3d 2g2f 4c4d 4g4f 8c8d 2f2e 2b3c 4f4e 4d4e 8h3c+ 2a3c B*4c 4e4f 4c3d+ 3a3b
startpos moves 6i7h 4a3b 9g9f 8c8d 2g2f 3c3d 7g7f 4c4d 2f2e 2b3c 3g3f 8d8e 8h7g 5c5d 1g1f 3a4b
startpos moves 6i7h 1c1d 9g9f 8c8d 2g2f 8d8e 2f2e 8e8f 8g8f 7a6b 7h8g 7c7d 2e2d 2c2d 2h2d 4a3b
startpos moves 9g9f 8c8d 6i7h 8d8e 3i3h 4c4d 7g7f 3c3d 4g4f 7a6b 8h7g 4a3b 3h4g 3a4b 7i6h 5c5d
startpos moves 2g2f 3c3d 7g7f 4c4d 2f2e 2b3c 4g4f 3a4b 3g3f 4a3b 3i4h 4b4c 7i7h 4d4e 8h3c+ 2a3c
startpos moves 7g7f 4a3b 2g2f 8c8d 2f2e 8d8e 8h7g 3c3d 6g6f 2b3c 7i7h 7c7d 7h6g 7a6b 5g5f 4c4d
startpos moves 2g2f 3c3d 6i7h 8c8d 2f2e 2b3c 7i6h 8d8e 7g7f 3a2b 8h7g 7a6b 6g6f 3c4b 3i4h 5c5d
startpos moves 2g2f 8c8d 9g9f 3c3d 3i4h 8d8e 6i7h 4c4d 7g7f 8e8f 8g8f 8b8f 4g4f 4a3b 4h4g 3a4b
startpos moves 2g2f 3c3d 7g7f 4c4d 3i4h 4a3b 2f2e 3a4b 2e2d 2c2d 2h2d 4b4c 2d2h P*2c 7i7h 8c8d
startpos moves 2g2f 8c8d 7g7f 8d8e 2f2e 4a3b 7i7h 8e8f 8g8f 8b8f 6i7i 8f8b 8h7g 3c3d P*8f 2b3c
startpos moves 2g2f 3c3d 7g7f 4c4d 3i4h 5c5d 4i5h 4a3b 2f2e 2b3c 4g4f 3a4b 5i6h 4b4c 4h4g 8c8d
startpos moves 6i7h 4c4d 4g4f 3c3d 3i3h 5c5d 9g9f 4a3b 3h4g 9c9d 7g7f 3a4b 7i6h 7a6b 5i6i 8c8d
startpos moves 5g5f 1c1d 6g6f 3c3d 7g7f 6c6d 6i7h 7a7b 7i6h 7b6c 2g2f 6c5d 3i4h 6d6e 4h5g 8b6b
startpos moves 7g7f 8c8d 2g2f 8d8e 2f2e 4a3b 8h7g 3a4b 2e2d 2c2d 2h2d P*2c 2d2h 5a4a 6i7h 7a6b
startpos moves 6i7h 3c3d 7g7f 4c4d 3i4h 3a3b 2g2f 9c9d 2f2e 2b3c 4i5h 9d9e 7i6h 3b4c 5i6i 4a3b
startpos moves 2g2f 3c3d 7g7f 4c4d 1g1f 3a3b 6i7h 3b4c 7i6h 9c9d 9g9f 2b3c 2f2e 8b2b 5i6i 5a6b
startpos moves 2g2f 3c3d 4i3h 8c8d 2f2e 8d8e 6i7h 2b3c 7g7f 3a4b 8h7g 4a3b 7i6h 7a7b 3i4h 7c7d
startpos moves 6i7h 8c8d 2g2f 8d8e 4i4h 8e8f 8g8f 8b8f P*8g 8f8b 7g7f 7a7b 3g3f 3c3d 2f2e 4a3b
startpos moves 7g7f 3c3d 2g2f 4c4d 6i7h 3a3b 5g5f 9c9d 3i4h 9d9e 4i5h 3b4c 5i6i 2b3c 7i6h 5c5d
startpos moves 2g2f 8c8d 5g5f 8d8e 6i7h 8e8f 8g8f 8b8f 9g9f 8f5f 4i5h 9c9d 2f2e 4a3b 2e2d 2c2d
startpos moves 2g2f 8c8d 6i7h 5c5d 2f2e 1c1d 2e2d 2c2d 2h2d 4a3b 7g7f 7a6b 2d5d 5a4a 1g1f 3a4b
startpos moves 2g2f 4a3b 2f2e 8c8d 9g9f 8d8e 3i3h 7a7b 6i7h 9c9d 1g1f 8e8f 8g8f 8b8f 5i5h 5a5b
startpos moves 2g2f 4a3b 7g7f 1c1d 1g1f 8c8d 2f2e 8d8e 8h7g 3c3d 7i7h 9c9d 9g9f 2b7g+ 7h7g 3a2b
startpos moves 2g2f 4a3b 2f2e 8b7b 3i4h 7b8b 7g7f 8c8d 2e2d 2c2d 2h2d P*2c 2d2h 1c1d 9g9f 3c3d
startpos moves 2g2f 3c3d 7g7f 8c8d 6i7h 4a3b 2f2e 8d8e 2e2d 2c2d 2h2d 5a5b 2d3d 2b3c 3d3f 8e8f
startpos moves 2g2f 8c8d 2f2e 4a3b 7g7f 3c3d 2e2d 2c2d 2h2d 8d8e 2d3d 8e8f 8g8f 2b8h+ 7i8h B*4e
startpos moves 9g9f 3c3d 6i7h 8c8d 7g7f 4a3b 2g2f 8d8e 8h7g 5a4b 7i8h 9c9d 2f2e 2b7g+ 8h7g 3a2b
startpos moves 5i5h 3c3d 7g7f 4a3b 6i7h 8c8d 2g2f 8d8e 2f2e 2b8h+ 7i8h 3a2b 2e2d 2c2d 2h2d 8e8f
startpos moves 7i6h 9c9d 2g2f 3c3d 9g9f 8c8d 2f2e 2b3c 6i7h 4a3b 7g7f 3c8h+ 7h8h 3a2b 6h7g 2b3c
startpos moves 6i7h 3c3d 4i5h 1c1d 9g9f 8c8d 2g2f 8d8e 2f2e 2b3c 7g7f 3a3b 8h7g 3c7g+ 7h7g 3b3c
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 7i8h 2b7g 8h7g 3a2b 5i6h 2b3c 3g3f B*6d
startpos moves 1g1f 4a3b 9i9h 3c3d 2g2f 8c8d 2f2e 2b3c 9g9f 8d8e 6i7h 8e8f 8g8f 8b8f P*8g 8f8b
startpos moves 2g2f 4a3b 7i7h 3c3d 6g6f 8c8d 7h6g 8d8e 6i7h 8e8f 8g8f 8b8f P*8g 8f8b 7g7f 3a4b
startpos moves 9g9f 3c3d 7g7f 9c9d 2g2f 4a3b 6i7h 1c1d 2f2e 8c8d 2e2d 2c2d 2h2d 8d8e 5i5h 5a4b
startpos moves 2g2f 4a3b 6i7h 8c8d 7g7f 3c3d 2f2e 8d8e 2e2d 2c2d 2h2d 7a7b 8h7g 7c7d 7i8h 5a4b
startpos moves 7g7f 1c1d 1g1f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 2b7g 8h7g 3a2b 6i7h 5a4b 2f2e 4a3b
startpos moves 6i7h 4a3b 6g6f 3c3d 7g7f 8c8d 2g2f 6a5b 8h7g 7a6b 2f2e 8d8e 7i6h 2b3c 6h6g 9c9d
startpos moves 2g2f 8c8d 2f2e 4a3b 6i7h 8d8e 5i5h 7a7b 2e2d 2c2d 2h2d 1c1d 1g1f P*2c 2d2f 6c6d
startpos moves 6i7h 7c7d 7g7f 3c3d 2g2f 4c4d 2f2e 2b3c 8h5e 8b9b 2e2d 2c2d 5e4f 3a2b 4f2d 3c2d
startpos moves 6i7h 1c1d 2g2f 4a3b 3i3h 3c3d 7g7f 6a5b 2f2e 8c8d 2e2d 2c2d 2h2d 5a4b 2d2h P*2c
startpos moves 6i7h 8c8d 2g2f 3c3d 9g9f 3a3b 2f2e 2b3c 7i6h 8d8e 7g7f 8e8f 8g8f 8b8f 6h7g 8f8b
startpos moves 6i7h 7a7b 2g2f 4a3b 2f2e 8c8d 7g7f 9c9d 6g6f 3c3d 2e2d 2c2d 2h2d P*2c 2d2h 8d8e
startpos moves 2g2f 3c3d 6i7h 8c8d 2f2e 4c4d 2e2d 2c2d 2h2d 4a3b 7g7f 8d8e 8h7g 6a5b 2d3d 2b3c
startpos moves 6i7h 4a3b 2g2f 3c3d 7g7f 4c4d 2f2e 2b3c 6g6f 3a4b 7i6h 1c1d 6h6g 8c8d 5g5f 4b4c
startpos moves 6i7h 8c8d 2g2f 6c6d 2f2e 4a3b 2e2d 2c2d 2h2d 1c1d 7g7f 7a6b 2d2h P*2c 3i3h 6a5b
startpos moves 6i7h 4c4d 3i3h 3c3d 2g2f 8c8d 1g1f 8d8e 2f2e 2b3c 7g7f 8e8f 8g8f 8b8f 2e2d 2c2d
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 3c3d 8h6f 2b6f 6g6f B*6g 7i7h 6g7f+ 2e2d 2c2d 2h2d 3a2b
startpos moves 7g7f 5a5b 2g2f 8c8d 3i4h 3c3d 6i7h 4a3b 3g3f 8d8e 4h3g 8e8f 8g8f 8b8f 3g4f 7a7b
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 4c4d 3i4h 3a3b 4g4f 3b4c 4f4e 4a3b 4e4d 4c4d 5i6h 8b4b
startpos moves 2g2f 7c7d 2f2e 4a3b 2e2d 2c2d 2h2d 1c1d 6i7h 8c8d 7g7f 7a7b 8h5e 7b7c 7f7e 3c3d
startpos moves 6i7h 4a3b 2g2f 8c8d 7g7f 3c3d 5i6h 9c9d 2f2e 8d8e 8h7g 2b7g 7h7g 3a2b 2e2d 2c2d
startpos moves 5i6h 3c3d 6i7h 9c9d 7g7f 9d9e 2g2f 1c1d 2f2e 4a3b 2e2d 2c2d 2h2d P*2c 2d3d 2b8h+
startpos moves 6i7h 8c8d 7g7f 7a6b 2g2f 4a3b 2f2e 6c6d 2e2d 2c2d 2h2d P*2c 2d6d 6a5b 8h6f 3c3d
startpos moves 2g2f 4a3b 2f2e 8c8d 2e2d 2c2d 2h2d P*2c 2d2f 8d8e 9g9f 3c3d 6i7h 2b4d 2f2h 3a2b
startpos moves 2g2f 4a3b 2f2e 3c3d 2e2d 2c2d 2h2d 8c8d 9g9f 5a4b 6i7h 8d8e 3i3h 7a7b 5i5h 8e8f
startpos moves 2g2f 8c8d 2f2e 4a3b 7g7f 3c3d 6g6f 7a7b 6i7h 2b3c 8h7g 6c6d 7i6h 3a4b 4i5h 8d8e
startpos moves 9g9f 1c1d 2g2f 8c8d 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d2c+ 8f8g+ 2c2f 8g8d
startpos moves 6i7h 9c9d 7g7f 3c3d 2g2f 4c4d 3i3h 3a3b 2f2e 2b3c 7i6h 8c8d 3g3f 8d8e 8h7g 3b4c
startpos moves 9g9f 8c8d 2g2f 8d8e 2f2e 3a4b 2e2d 2c2d 2h2d 4a3b P*2c 2b3a 7g7f 8e8f 8g8f 8b8f
startpos moves 2g2f 1c1d 9g9f 8c8d 2f2e 4a3b 1g1f 8d8e 6i7h 2a1c 2e2d 2c2d 2h2d P*2c 2d2f 8b8d
startpos moves 6i7h 4a3b 3i3h 1c1d 2g2f 7a7b 2f2e 8c8d 7g7f 8d8e 8h7g 3c3d 2e2d 2c2d 2h2d 2b7g+
startpos moves 2g2f 3c3d 2f2e 2b3c 5i6h 4c4d 3i3h 3a3b 7g7f 8c8d 3g3f 3b4c 3h3g 4a3b 3f3e 3d3e
startpos moves 5i6h 1c1d 2g2f 8c8d 2f2e 4a3b 6i7h 8d8e 7g7f 7a7b 8h7g 7c7d 3i3h 7b7c 3g3f 7c6d
startpos moves 9g9f 4a3b 7g7f 3c3d 6g6f 7a6b 6i7h 5c5d 7i6h 8c8d 2g2f 8d8e 8h7g 2b3c 2f2e 4c4d
startpos moves 3i3h 8c8d 2g2f 4a3b 5i6h 8d8e 6i7h 3c3d 7g7f 8e8f 8g8f 8b8f 3g3f 2b8h+ 7i8h B*5e
startpos moves 9g9f 8c8d 2g2f 1c1d 2f2e 2b1c 5i6h 1c2b 2e2d 2c2d 2h2d 4a3b 2d2h P*2c 3i3h 8d8e
startpos moves 9g9f 1c1d 2g2f 5a4b 2f2e 8c8d 2e2d 2c2d 2h2d 4a3b 2d2h P*2c 3i3h 7c7d 3h2g 8d8e
startpos moves 9g9f 4a3b 6i7h 8c8d 2g2f 3c3d 2f2e 2b3c 7g7f 4c4d 7i6h 3a4b 6h7g 1c1d 8h7i 4b4c
startpos moves 9g9f 3c3d 6i7h 8c8d 3i3h 4c4d 4g4f 3a3b 7g7f 3b4c 3h4g 8d8e 4g5f 4a3b 4f4e 4d4e
startpos moves 6i7h 3c3d 2g2f 4a3b 3i4h 8c8d 3g3f 8d8e 2f2e 8e8f 8g8f 8b8f P*8g 8f3f 4h3g 2b5e
startpos moves 6i7h 3c3d 2g2f 4a3b 3g3f 8c8d 9g9f 2b5e 2h1h 8d8e 3i4h 8e8f 8g8f 8b8f 4h3g 3a4b
startpos moves 2g2f 1c1d 9g9f 8c8d 6i7h 7c7d 2f2e 7a7b 2e2d 2c2d 3i3h 4a3b 2h2d 8d8e 2d7d 2b1c
startpos moves 7g7f 7a6b 2g2f 3c3d 2f2e 4a3b 2e2d 2c2d 2h2d 6c6d 2d3d 2b8h 7i8h 6b6c 3d2d 3a2b
startpos moves 2g2f 1c1d 2f2e 4a3b 6g6f 3c3d 2e2d 2c2d 2h2d 8c8d 7g7f 8d8e 8h7g 5a4b 6i7h 7c7d
startpos moves 2g2f 3c3d 7g7f 4c4d 4g4f 8c8d 2f2e 2b3c 4f4e 4d4e 8h3c+ 2a3c 2e2d 2c2d 2h2d 4e4f
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8b9b 2e2d 2c2d 2h2d 3c3d 2d2h P*2c 8h2b+ 3a2b B*8c B*7d
startpos moves 2g2f 3c3d 7g7f 8c8d 6i7h 4c4d 8h7g 3a3b 3g3f 3b4c 2f2e 2b3c 3i3h 4a3b 7i6h 7a6b
startpos moves 2g2f 4a3b 2f2e 8c8d 7g7f 8d8e 8h7g 3c3d 2h2f 2b7g+ 8i7g B*4d 2f6f 8e8f 8g8f 8b8f
startpos moves 2g2f 8b6b 2f2e 4a3b 7g7f 3c3d 2e2d 2c2d 2h2d 2b8h+ 7i8h 3a2b 2d2h P*2g 2h6h 3b3c
startpos moves 9g9f 3c3d 2g2f 8c8d 2f2e 2b3c 7g7f 3a2b 6g6f 8d8e 8h7g 3c4b 7i7h 5c5d 7h6g 8e8f
startpos moves 6i7h 3c3d 2g2f 4a3b 2f2e 2b3c 7g7f 4c4d 6g6f 3a4b 7i6h 7a6b 5g5f 8c8d 8h7g 4b4c
startpos moves 7g7f 3c3d 2g2f 4c4d 4g4f 4a3b 3i3h 3a4b 3h4g 8c8d 4g5f 8d8e 8h7g 6a5b 2h4h 4b4c
startpos moves 7g7f 3a3b 2g2f 4c4d 2f2e 3c3d 2e2d 2c2d 2h2d 2b3c 2d2h P*2d 3g3f 3b4c 3i4h 8b2b
startpos moves 2g2f 3c3d 7g7f 4c4d 4g4f 4a3b 3i4h 8c8d 4h4g 8d8e 8h7g 3a4b 7i7h 4b4c 4g5f 5c5d
startpos moves 2g2f 3c3d 7g7f 4c4d 5i6h 8c8d 3i3h 4a3b 4g4f 3a4b 3h4g 8d8e 8h7g 4b4c 4g5f 7a6b
startpos moves 2g2f 3c3d 7g7f 4c4d 2f2e 2b3c 7i7h 3a3b 3g3f 3b4c 9g9f 4a3b 3i4h 8c8d 7h7g 7c7d
startpos moves 2g2f 3c3d 7g7f 4c4d 3i4h 4a3b 2f2e 2b3c 6g6f 8c8d 9g9f 8d8e 8h7g 5c5d 6i7h 3a4b
startpos moves 1g1f 8c8d 7g7f 8d8e 8h7g 4a3b 7i7h 7a7b 2g2f 3c3d 2f2e 2b3c 6g6f 7c7d 7h6g 9c9d
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 4c4d 5i6h 4a3b 3i4h 3a4b 4i5h 8c8d 3g3f 8d8e 8h7g 6a5b
startpos moves 2g2f 8c8d 7g7f 8d8e 2f2e 3c3d 2e2d 2c2d 2h2d 2b8h+ 7i8h 8b2b P*2c 2b4b 2d3d B*4e
startpos moves 7g7f 8c8d 2g2f 7a6b 2f2e 4a3b 7i6h 3c3d 6h7g 2b3c 6i7h 3a4b 8h7i 6c6d 5g5f 6b6c
startpos moves 2g2f 6a7b 2f2e 4a3b 7g7f 8c8d 6i7h 7a6b 2e2d 2c2d 2h2d P*2c 2d2h 7c7d 3i3h 8d8e
startpos moves 2g2f 4a3b 7g7f 8c8d 2f2e 8d8e 8h7g 3c3d 6g6f 2b3c 6i7h 7a6b 7i6h 6a5b 5g5f 5c5d
startpos moves 2g2f 1c1d 6i7h 8c8d 7g7f 6c6d 2f2e 7a7b 6g6f 4a3b 7i6h 8d8e 8h7g 7c7d 2e2d 2c2d
startpos moves 7g7f 4a3b 2g2f 8c8d 2f2e 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3b4b 2e2d 2c2d 2h2d P*2b
startpos moves 2g2f 3c3d 7g7f 4c4d 9g9f 3a3b 4g4f 3b4c 2f2e 2b3c 3i3h 4a3b 3h4g 8c8d 4g5f 5c5d
startpos moves 2g2f 8c8d 9g9f 3c3d 2f2e 2b3c 7g7f 3a2b 6g6f 8d8e 8h7g 5c5d 7i7h 7a6b 7h6g 7c7d
startpos moves 7g7f 8c8d 2g2f 7c7d 2f2e 4a3b 2e2d 2c2d 2h2d 1c1d 8h5e 3c3d 2d2b 3a2b B*4f 6a7b
startpos moves 6i7h 4a3b 2g2f 3c3d 2f2e 2b3c 7g7f 4c4d 3i4h 9c9d 9g9f 3a4b 7i6h 4b4c 4i5h 6a5b
startpos moves 7g7f 8c8d 5g5f 8d8e 8h7g 3c3d 6g6f 5c5d 7i7h 7a6b 7h6g 1c1d 2g2f 3a3b 6i7h 3b3c
startpos moves 2g2f 3c3d 7g7f 4c4d 3i4h 4a3b 8h7g 3a4b 1g1f 7a6b 7i7h 4b4c 2f2e 2b3c 4i5h 8c8d
startpos moves 2g2f 3c3d 7g7f 4c4d 3i4h 4a3b 2f2e 2b3c 9g9f 3a4b 3g3f 8c8d 7i7h 8d8e 7h7g 7a6b
startpos moves 7g7f 3c3d 6i7h 4c4d 7i6h 3d3e 3i4h 9c9d 9g9f 8b3b 4g4f 5a6b 4h4g 3a4b 5i6i 6b7b
startpos moves 2h4h 3c3d 7g7f 2b8h+ 4h8h B*4e B*3f 4e3f 3g3f 3a4b 3i2h 4a3b 7i7h 8c8d 7h7g 4b3c
startpos moves 2g2f 9c9d 5g5f 8c8d 2f2e 8d8e 9g9f 1c1d 3i4h 8e8f 8g8f 8b8f 6i7h 8f5f 5i6i 4a3b
startpos moves 7g7f 3c3d 2g2f 4c4d 3i4h 4a3b 4g4f 3a4b 2f2e 2b3c 4h4g 5c5d 7i7h 8c8d 4i5h 7a6b
startpos moves 2g2f 8c8d 7g7f 8d8e 2f2e 6c6d 2e2d 2c2d 2h2d 3c3d 2d2c+ 2b8h 7i8h 8b2b P*2d B*4e
startpos moves 2h4h 3c3d 7g7f 2b8h+ 4h8h B*4e B*3f 4e6g+ 7i6h 6g6f 6h7g 6f5g 3f6c+ 8b6b 6c4e 5g4g
startpos moves 7g7f 8c8d 2g2f 9c9d 2f2e 4a3b 6i7h 7a7b 2e2d 2c2d 2h2d P*2c 2d2h 6c6d 3i3h 8d8e
startpos moves 7g7f 3c3d 2g2f 4c4d 9g9f 8c8d 1g1f 8d8e 2f2e 2b3c 3g3f 8e8f 8g8f 8b8f 3f3e 3d3e
startpos moves 2g2f 4a3b 2f2e 8c8d 7g7f 8d8e 8h7g 3b4b 2e2d 2c2d 2h2d 1c1d 2d2c+ 4b3b 2c2e 3c3d
startpos moves 7g7f 8b7b 2g2f 1c1d 2f2e 4a3b 2e2d 2c2d 2h2d P*2c 2d2h 7c7d 6i7h 7a6b 3i3h 7d7e
startpos moves 2g2f 8c8d 2f2e 4a3b 7g7f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 4g4f B*4g B*3h 4g7d+
startpos moves 6i7h 3c3d 2g2f 2b3c 7g7f 4c4d 9g9f 3a3b 3i4h 3b4c 4g4f 9c9d 4h4g 8b4b 4g5f 4c5d
startpos moves 6i7h 1c1d 7g7f 3c3d 2g2f 4c4d 2f2e 2b3c 5g5f 8b2b 9g9f 3a3b 5i6i 9c9d 7i6h 3b4c
startpos moves 2g2f 3c3d 2f2e 2b3c 6i7h 4c4d 1g1f 8b2b 3i4h 3a3b 3g3f 3b4c 7g7f 9c9d 7i6h 9d9e
startpos moves 6i7h 3c3d 9g9f 4c4d 7i6h 9c9d 4g4f 3a3b 3i4h 3b4c 7g7f 4a3b 4h4g 8b4b 4g5f 4c5d
startpos moves 6i7h 8b3b 9g9f 4c4d 7g7f 3c3d 3i4h 9c9d 4g4f 3a4b 4h4g 3d3e 7h6h 5a6b 4g5f 7a7b
startpos moves 2g2f 4a3b 9g9f 9c9d 2f2e 8c8d 2e2d 2c2d 2h2d P*2c 2d2h 8b6b 3i3h 8d8e 7g7f 6b8b
startpos moves 2g2f 3c3d 7g7f 4c4d 3i4h 3a3b 3g3f 3b4c 6i7h 2b3c 4i5h 9c9d 9g9f 8b3b 5i6i 5a6b
startpos moves 7g7f 4a3b 1g1f 7a6b 6g6f 3c3d 1f1e 8c8d 7i7h 5a4a 7h6g 3a4b 8h7g 5c5d 2h7h 6a5b
startpos moves 2g2f 4a3b 2f2e 8c8d 3i3h 8d8e 6i7h 8e8f 8g8f 8b8f P*8g 8f8b 9g9f 7a7b 8h9g 5a4b
startpos moves 9g9f 3c3d 2g2f 8c8d 6i7h 3a3b 7g7f 3b3c 7i6h 4a3b 3i4h 8d8e 6h7g 5c5d 3g3f 7a6b
startpos moves 2g2f 4a3b 6i7h 8c8d 2f2e 8d8e 3i3h 5a5b 4i4h 7a7b 9g9f 9c9d 2e2d 2c2d 2h2d 3c3d
startpos moves 2g2f 8c8d 6i7h 1c1d 7g7f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a3b B*4e 7a7b 4e3d 4a4b
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 9g9f 9c9d 3i3h 7a7b 5i5h 5a5b 3g3f 1c1d 2i3g 8e8f
startpos moves 6i7h 8c8d 7g7f 1c1d 2g2f 4a3b 1g1f 2b1c 5i5h 1c2b 2f2e 3c3d 2e2d 2c2d 2h2d 8d8e
startpos moves 2g2f 3c3d 6i6h 2b3c 7g7f 3a3b 5i6i 4c4d 6i7h 3b4c 2f2e 8c8d 3g3f 4a3b 3i3h 8d8e
startpos moves 6i7h 8c8d 3i3h 8d8e 5i6h 4a3b 2g2f 1c1d 1g1f 8b5b 9g9f 5b8b 2f2e 8e8f 8g8f 8b8f
startpos moves 3i3h 8c8d 2g2f 4a3b 2f2e 8d8e 6i7h 1c1d 1g1f 8e8f 8g8f 8b8f 7g7f 7a7b 2e2d 2c2d
startpos moves 6i7h 3a3b 7g7f 8c8d 2g2f 4a3a 2f2e 3c3d 2e2d 2c2d 2h2d 2b8h+ 7i8h B*3e 2d2h 3e5g+
startpos moves 2g2f 8c8d 2f2e 4a3b 6i7h 7a7b 7g7f 3c3d 2e2d 2c2d 2h2d 5a4b 2d3d 2b8h+ 7i8h 3a2b
startpos moves 6i7h 8c8d 2g2f 3c3d 2f2e 2b3c 7g7f 3a2b 8h3c+ 2b3c 7i8h 8d8e 8h7g 4a3b 2h4h B*2g
startpos moves 7g7f 7a7b 5i6h 8c8d 7i7h 3c3d 8h7g 2b7g 7h7g 8d8e 2g2f 3a3b 6i7h 3b3c 3i3h 7c7d
startpos moves 7i7h 8c8d 7g7f 3c3d 8h7g 4a3b 2g2f 8d8e 2f2e 2b7g 8i7g B*8h 2e2d 2c2d 2h2d 3a2b
startpos moves 6i7h 3c3d 2g2f 3a3b 7g7f 2b3c 2f2e 4c4d 7i6h 3b4c 6g6f 8c8d 6h6g 4a3b 4i5h 8d8e
startpos moves 3i3h 8c8d 2g2f 4a3b 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f P*8g P*2c 8g8h+ 7i8h B*3e
startpos moves 2g2f 8c8d 6i7h 8d8e 7g7f 8e8f 8g8f 8b8f 2f2e 1c1d 2e2d 2c2d P*2c 2b1c 1g1f 4a3b
startpos moves 6i7h 8c8d 2g2f 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d 1c1d 2d2f P*2c 1g1f 3c3d 7g7f 8e8f
startpos moves 4i4h 8c8d 6i7h 3c3d 2g2f 8d8e 2f2e 2b3c 7g7f 3a3b 3g3f 8e8f 8g8f 8b8f 2e2d 2c2d
startpos moves 2g2f 3c3d 6i7h 3a3b 1g1f 2b3c 7g7f 4c4d 6g6f 3b4c 5g5f 4a3b 7i6h 8c8d 2f2e 8d8e
startpos moves 3g3f 8c8d 7g7f 8d8e 2g2f 8e8f 8g8f 8b8f 6i7h 8f8b P*8g 3c3d 3i3h 4a3b 3h3g 4c4d
startpos moves 6i7h 8c8d 2g2f 4a3b 2f2e 8d8e 2e2d 2c2d 2h2d P*2c 2d2f 3c3d 5i5h 7a7b 7g7f 8e8f
startpos moves 2g2f 7a7b 4g4f 8c8d 6i7h 8d8e 7g7f 8e8f 8g8f 8b8f 2f2e 4a3b 2e2d 2c2d 2h2d 3c3d
startpos moves 2g2f 3c3d 2f2e 8c8d 2e2d 2c2d 2h2d 4a3b 3i3h 1c1d 1g1f 8d8e 6i7h 8e8f 8g8f 8b8f
startpos moves 1g1f 8b7b 2g2f 4a3b 2f2e 7b8b 2e2d 2c2d 2h2d 1c1d 9g9f P*2c 2d2h 8c8d 7g7f 8d8e
startpos moves 6i7h 8c8d 7g7f 8d8e 8h7g 3c3d 6g6f 4c4d 7i6h 3a4b 6h6g 4b4c 9g9f 5c5d 2g2f 4a3b
startpos moves 2g2f 4a3b 2f2e 8c8d 8g8f 8d8e 8f8e 8b8e 9g9f P*8f 8h9g 5a5b P*8h 3c3d 2e2d 2c2d
startpos moves 2g2f 8c8d 6i7h 3c3d 3g3f 8d8e 3i4h 8e8f 8g8f 8b8f P*8g 8f3f 4h3g 3f3g 2i3g 3d3e
startpos moves 2g2f 4a3b 2f2e 8c8d 7g7f 3c3d 6g6f 8d8e 8h7g 2b3c 7i6h 3a4b 6h6g 4c4d 5g5f 6a5b
startpos moves 7g7f 3c3d 2g2f 6a5b 2f2e 4a3b 6i7h 2b8h+ 7i8h 3a2b 2e2d 2c2d 2h2d 2b2c 2d2h P*2d
startpos moves 7g7f 3c3d 6i7h 4c4d 3i3h 4a3b 4g4f 8c8d 3h4g 8d8e 8h7g 3a4b 2h4h 4b4c 4g5f 2a3c
startpos moves 6i7h 8c8d 2g2f 4c4d 2f2e 3c3d 2e2d 2c2d 2h2d 4a3b 7g7f 3a4b 2d3d 4b4c 3d2d 8d8e
startpos moves 5i6h 8c8d 6i7h 4a3b 2g2f 7a7b 2f2e 1c1d 2e2d 2c2d 2h2d 8d8e 2d2f P*2c 3i3h 7b8c
startpos moves 6i7h 4a3b 2g2f 8c8d 2f2e 1c1d 7g7f 8d8e 8h7g 9c9d 3i3h 3c3d 7i8h 2b7g 8h7g 3a2b
startpos moves 3i4h 8c8d 7g7f 3c3d 4g4f 8d8e 6i7h 8e8f 8g8f 8b8f 4h4g 4a3b 2g2f 8f8b 2f2e P*8f
startpos moves 7g7f 1c1d 2g2f 8c8d 6i7h 8d8e 8h7g 3c3d 6g6f 2b3c 7i6h 3a3b 6h6g 4c4d 2f2e 3b4c
startpos moves 6i7h 8c8d 2g2f 3c3d 2f2e 2b3c 7g7f 4c4d 1g1f 3a3b 7i6h 3b4c 3i3h 5c5d 3g3f 4a3b
startpos moves 3i3h 4a3b 9g9f 1c1d 2g2f 8c8d 6i7h 8d8e 4g4f 3c3d 1g1f 4c4d 3h4g 3a4b 2f2e 2b3c
startpos moves 3i4h 3c3d 2g2f 8c8d 2f2e 2b3c 7g7f 4c4d 5i6h 3a3b 7i7h 5c5d 8h7g 8d8e 3g3f 3b4c
startpos moves 1g1f 8c8d 7g7f 3c3d 6i7h 8d8e 8h2b+ 3a2b 7i8h 5a4b 8h7g 4a3b 3i3h 2b3c 4g4f 7a7b
startpos moves 1g1f 8c8d 6i7h 8d8e 7g7f 8e8f 8g8f 8b8f 2g2f 8f8b P*8g 3c3d 3i3h 4a3b 9g9f 2b8h+
startpos moves 6g6f 8c8d 7g7f 8d8e 8h7g 3a3b 7i6h 7a6b 6i7h 2b3a 2g2f 3c3d 4i5h 5c5d 6h6g 3b3c
startpos moves 9g9f 8c8d 6i7h 3c3d 2g2f 2b3c 2f2e 4a3b 7g7f 4c4d 8h7g 3a4b 7i6h 9c9d 6g6f 4b4c
startpos moves 9g9f 4a3b 7g7f 3c3d 6i7h 8c8d 6g6f 1c1d 2g2f 8d8e 8h7g 3a4b 2f2e 4b3c 7i6h 2b3a
startpos moves 2g2f 8c8d 2f2e 4a3b 6i7h 9c9d 1g1f 8d8e 2e2d 2c2d 2h2d P*2c 2d2f 3c3d 9g9f 2b4d
startpos moves 2g2f 3c3d 2f2e 2b3c 9g9f 4c4d 7g7f 4a3b 3g3f 3a4b 2i3g 4b4c 7i7h 8c8d 3i3h 8d8e
startpos moves 9g9f 9c9d 2g2f 3c3d 1g1f 4a3b 2f2e 1c1d 2e2d 2c2d 2h2d 8c8d 3i3h 5a5b 6i7h 8d8e
startpos moves 6i7h 4a3b 2g2f 8c8d 7g7f 7a7b 2f2e 8d8e 8h7g 9c9d 6g6f 7c7d 7i6h 3c3d 2e2d 2c2d
startpos moves 2g2f 1c1d 2f2e 7a7b 7i7h 4a3b 6g6f 3c3d 2e2d 2c2d 2h2d 8c8d 7g7f 7c7d 2d2h P*2c
startpos moves 6i7h 1c1d 7i6h 3c3d 2g2f 5a4b 2f2e 4a3b 2e2d 2c2d 2h2d P*2c 2d2h 8c8d 7g7f 7a7b
startpos moves 6i7h 4a3b 5i6h 3c3d 7g7f 8c8d 2g2f 4c4d 2f2e 2b3c 9g9f 3a4b 3i4h 8d8e 8h7g 7a6b
startpos moves 7g7f 3c3d 6i7h 6c6d 2h1h 8c8d 2g2f 8d8e 1h2h 8e8f 8g8f 8b8f 2f2e 8f8b 2e2d 2c2d
startpos moves 7i6h 3c3d 2g2f 2b3c 6i7h 4c4d 7g7f 3a4b 2f2e 6a5b 3i4h 4a3b 3g3f 4b4c 2i3g 7a6b
startpos moves 2g2f 4a3b 9g9f 7c7d 7g7f 3c3d 2f2e 8c8d 2e2d 2c2d 2h2d 8d8e 6i7h 5a4b 2d3d 8e8f
startpos moves 2g2f 4a3b 2f2e 8c8d 2e2d 2c2d 2h2d P*2c 2d2h 8d8e 6i7h 3b4b 2h2c+ 8e8f 8g8f 8b8f
startpos moves 2g2f 1c1d 7g7f 8c8d 6i7h 8d8e 8h7g 4a3b 3i3h 3c3d 7i6h 4c4d 5i6i 3a4b 2f2e 2b3c
startpos moves 2g2f 9c9d 2f2e 4a3b 6i7h 3c3d 2e2d 2c2d 2h2d 8c8d 7g7f 8d8e 5i5h 1c1d 3i3h 8e8f
startpos moves 2g2f 8c8d 7g7f 8d8e 7i6h 8e8f 8g8f 8b8f 6i7h 8f7f 6h7g 7f7d 2f2e 3c3d 2e2d 2c2d
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 3g3f 3b2c 3i3h 8e8f 8g8f 8b8f
startpos moves 2g2f 1c1d 2f2e 8c8d 7g7f 3c3d 2e2d 2c2d 2h2d 2b8h+ 7i8h 3a2b B*4e B*3e 2d2h 3e5g+
startpos moves 6i7h 3c3d 8g8f 8c8d 2g2f 8d8e 8f8e 8b8e 7g7f 4a3b 2f2e P*8f 8i7g 8e8b P*8e 2b4d
startpos moves 3i3h 1c1d 6i7h 8c8d 7g7f 3c3d 2g2f 8d8e 5i6h 4a3b 2f2e 8e8f 8g8f 8b8f 6h5i 8f7f
startpos moves 9g9f 8c8d 2g2f 3c3d 2f2e 2b3c 7g7f 4a4b 8h3c 4b3c 7i8h 5a4b 8h7g 7a7b 6i7h 7c7d
startpos moves 6i7h 3a3b 3i3h 8c8d 9g9f 8d8e 2g2f 3c3d 3h2g 3b3c 2f2e 4a3b 2g2f 1c1d 1g1f 8e8f
startpos moves 9g9f 3c3d 2g2f 4a3b 2f2e 2b3c 7g7f 4c4d 7i7h 3a4b 5g5f 6a5b 8h7i 4b4c 3i4h 7a6b
startpos moves 6i7h 8c8d 2g2f 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d P*2c 2d2h 9c9d 4i5h 8e8f 8g8f 8b8f
startpos moves 2g2f 7a7b 9g9f 3a4b 2f2e 4a3b 2e2d 2c2d 2h2d P*2c 2d2h 1c1d 3i3h 8c8d 7g7f 8d8e
startpos moves 9g9f 1c1d 6i7h 8c8d 2g2f 8d8e 3i3h 8e8f 8g8f 8b8f 3h2g 8f8b P*8g 3a3b 7g7f 4a3a
startpos moves 2g2f 1c1d 2h2g 4a3b 6i7h 6c6d 1g1f 7a7b 2f2e 7b6c 3i3h 8c8d 2e2d 2c2d 2g2d 8d8e
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 8d8e 2e2d 2c2d 2h2d 2b8h+ 7i8h 3a2b B*4e 4a3b 4e6c+ B*3e
startpos moves 9g9f 3c3d 7g7f 8c8d 2g2f 8d8e 2f2e 8e8f 8g8f 8b8f 8h2b+ 3a2b 7i8h 8f8b P*8c 8b5b
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 6g6f 7a6b 7i6h 3a3b 3i4h 1c1d 2g2f 3b3c 6h6g 4a3b
startpos moves 6i7h 1c1d 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i3h 4a3b 5i6h 7a7b
startpos moves 9g9f 8c8d 6i7h 8d8e 2g2f 3c3d 2f2e 2b3c 7g7f 3a2b 2h4h 5a4b 4h2h 8e8f 8g8f 8b8f
startpos moves 2g2f 4a3b 7g7f 8c8d 6g6f 3c3d 6i7h 8d8e 8h7g 9c9d 7i6h 4c4d 2f2e 2b3c 3g3f 3a4b
startpos moves 2g2f 8c8d 2f2e 4a3b 6i7h 7a7b 7g7f 8d8e 8h7g 1c1d 7i6h 9c9d 9g9f 6c6d 3i3h 7b6c
startpos moves 2g2f 8c8d 2f2e 4a3b 7g7f 7c7d 2e2d 2c2d 2h2d 1c1d 8h5e P*2c 2d7d 3c3d 5e2b+ 3a2b
startpos moves 9g9f 8c8d 2g2f 3c3d 2f2e 2b3c 7g7f 3a2b 6g6f 5c5d 7i7h 3c4b 7h6g 4a3b 6i7h 7a6b
startpos moves 6i7h 3c3d 2g2f 4a3b 7g7f 4c4d 3i4h 3a4b 2f2e 2b3c 7i6h 7a6b 5g5f 4b4c 9g9f 5c5d
startpos moves 7g7f 8c8d 2g2f 8d8e 2f2e 4a3b 8h5e 3c3d 5e6f 2b6f 6g6f B*6g 6i7h 6g7f+ 2e2d 2c2d
startpos moves 2g2f 8c8d 9g9f 8d8e 2f2e 4a3b 2e2d 2c2d 3i4h 3b2c 6i7h 1c1d 3g3f 8e8f 8g8f 8b8f
startpos moves 2g2f 8c8d 2f2e 4a3b 7g7f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 7g6h 8e8f 8g8f 8b8f
startpos moves 7g7f 8c8d 6i7h 3c3d 2g2f 4c4d 2f2e 2b3c 7i6h 8d8e 6h7g 3a3b 9g9f 9c9d 8h7i 3b4c
startpos moves 6i7h 9c9d 2g2f 3c3d 9g9f 4a3b 7g7f 4c4d 2f2e 2b3c 5g5f 3a4b 7i6h 8c8d 6h7g 7a6b
startpos moves 6i7h 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 2b7g 6h7g 8e8f 8g8f 3a2b 2g2f 2b3c 2f2e 4a3b
startpos moves 2g2f 8b7b 2f2e 1c1d 2e2d 2c2d 2h2d 4a3b 2d2h P*2c 3i3h 7c7d 3h2g 7d7e 2g3f 7b7d
startpos moves 6i7h 4a3b 7g7f 8c8d 6g6f 3c3d 7i6h 5c5d 2g2f 8d8e 2f2e 2b3c 8h7g 3a4b 4i5h 6a5b
startpos moves 6g6f 3c3d 7g7f 7a7b 2g2f 3a3b 7i7h 6c6d 7h6g 7b6c 6i7h 6a5b 5g5f 6c5d 3i4h 5a4b
startpos moves 2g2f 1c1d 2f2e 4a3b 6g6f 3c3d 7g7f 2b3c 5g5f 3a4b 6i7h 6c6d 7i6h 7a6b 3i4h 6b6c
startpos moves 6i7h 4c4d 7g7f 3c3d 2g2f 7c7d 2f2e 2b3c 8h5e 8b9b 2e2d 2c2d 5e4f 4a3b 4f2d P*2c
startpos moves 3i4h 4a3b 7g7f 3c3d 6i7h 4c4d 7i6h 3a4b 4g4f 4b4c 5i6i 5c5d 9g9f 8c8d 4h4g 8d8e
startpos moves 2g2f 3c3d 6i7h 4c4d 7g7f 3a4b 2f2e 2b3c 7i6h 5c5d 5i6i 4b4c 3i4h 4a3b 5g5f 8c8d
startpos moves 2g2f 3c3d 7g7f 7c7d 2f2e 4a3b 2e2d 2c2d 2h2d P*2c 2d2h 5a4b 6i7h 8c8d 6g6f 8d8e
startpos moves 6i7h 8c8d 2g2f 4a3b 2f2e 8d8e 2e2d 2c2d 2h2d P*2c 2d2h 7c7d 3i3h 3c3d 3h2g 5a5b
startpos moves 2g2f 8c8d 5g5f 8d8e 6i7h 8e8f 8g8f 8b8f 7g7f 8f7f 8h6f 7f8f 7i8h 8f8b 2f2e 4a3b
startpos moves 2g2f 3c3d 7g7f 4c4d 9g9f 3a4b 7i7h 4b4c 2f2e 2b3c 4i5h 1c1d 3i4h 4a3b 5i6h 8c8d
startpos moves 2g2f 8c8d 2f2e 4a3b 7g7f 8d8e 8h7g 3c3d 2h8h 2b7g+ 8i7g B*2g B*3f 2g3f 3g3f B*5e
startpos moves 2g2f 8b4b 2f2e 4a3b 7g7f 3c3d 5i6h 2b8h+ 7i8h 3a2b 8h7g 2b3c 9g9f 9c9d 3i4h 7c7d
startpos moves 9g9f 1c1d 2g2f 8c8d 2f2e 7a7b 2e2d 2c2d 2h2d 4a3b 2d2h P*2c 3i3h 7b8c 7i7h 3c3d
startpos moves 6i7h 8b7b 7g7f 4a3b 2g2f 7c7d 2f2e 7d7e 7f7e 7b7e 2e2d 2c2d 2h2d 1c1d 2d2h P*2c
startpos moves 2g2f 8c8d 2f2e 4a3b 5i5h 8d8e 7g7f 8e8f 8g8f 8b8f 6i7h 7a7b 3i3h 5a4b 2e2d 2c2d
startpos moves 6i7h 3c3d 3i4h 4c4d 5g5f 3a4b 1g1f 4b4c 7i6h 9c9d 2g2f 9d9e 7g7f 2b3c 4i5h 8b3b
startpos moves 2g2f 8c8d 7g7f 8d8e 2f2e 4a3b 8h7g 3c3d 6g6f 2b3c 7i7h 6a5b 7h6g 3a4b 4i5h 7a6b
startpos moves 7g7f 4a3b 6g6f 8c8d 8h7g 8d8e 7i7h 3c3d 1g1f 3a4b 1f1e 7c7d 7h6g 5a4a 2h8h 7a6b
startpos moves 6i7h 3c3d 2g2f 8c8d 2f2e 2b3c 3g3f 8d8e 3i4h 8e8f 8g8f 8b8f 9g9f 8f3f 7h8g 3c5e
startpos moves 2g2f 3c3d 7g7f 4c4d 3i4h 9c9d 4i5h 3a4b 3g3f 4b4c 2f2e 2b3c 7i7h 9d9e 8h7g 4a3b
startpos moves 7g7f 8c8d 2g2f 8d8e 2f2e 4a3b 8h7g 3c3d 7i7h 6a5b 3i3h 2b3c 7g3c+ 3b3c 7h7g 7a6b
startpos moves 7g7f 8c8d 2g2f 8d8e 2f2e 4a3b 8h7g 3c3d 7i8h 2b4d 2e2d 2c2d 2h2d 3a2b 2d2h 6a5b
startpos moves 2g2f 8c8d 9g9f 3c3d 3i3h 3a3b 2f2e 3b3c 3g3f 4a3b 6i7h 8d8e 4g4f 2b3a 3h4g 5c5d
startpos moves 2g2f 3c3d 9g9f 8c8d 2f2e 2b3c 7g7f 3a4b 4g4f 4a3b 8h3c 4b3c 7i8h B*4g B*3h 4g7d+
startpos moves 9g9f 3c3d 2g2f 8c8d 2f2e 2b4d 7g7f 4a3b 2e2d 2c2d 2h2d 3a2b 2d2h 8d8e 8h4d 4c4d
startpos moves 2g2f 8c8d 9g9f 4c4d 2f2e 3a4b 2e2d 2c2d 2h2d 4a3b 2d4d 8d8e 6i7h 8e8f 8g8f 8b8f
startpos moves 9g9f 1c1d 1g1f 8c8d 3i3h 8d8e 6i7h 8e8f 8g8f 8b8f P*8g 8f8b 2g2f 3c3d 3g3f 4a3b
startpos moves 6i7h 3c3d 2g2f 4c4d 7g7f 9c9d 9g9f 3d3e 3i4h 8b3b 7i6h 7a7b 5i6i 3a4b 5g5f 5a6b
startpos moves 2g2f 4a3b 5i5h 8c8d 6i7h 8d8e 2f2e 8e8f 8g8f 8b8f P*8g 8f8b 7g7f 1c1d 3i3h 9c9d
startpos moves 6i7h 3c3d 7g7f 4c4d 3i4h 3a4b 7i6h 4b4c 5i6i 9c9d 9g9f 2b3c 3g3f 8b3b 1g1f 5a6b
startpos moves 7g7f 8c8d 2g2f 4a3b 7i7h 8d8e 7h7g 7a7b 2f2e 6c6d 2e2d 2c2d 2h2d P*2c 2d6d 6a5b
startpos moves 6i7h 9c9d 2g2f 3c3d 9g9f 3a3b 7g7f 2b3c 8h3c+ 3b3c 7i8h 4a3b 8h7g 7a6b 3i4h 6c6d
startpos moves 6i7h 9c9d 2g2f 3c3d 7g7f 4c4d 9g9f 3a3b 7i6h 3b4c 5g5f 8b3b 5i6i 5a6b 6i7i 6b7b
startpos moves 7g7f 8c8d 2g2f 4a3b 7i7h 3c3d 7h7g 7c7d 6i7h 3a4b 3i4h 6c6d 2f2e 2b3c 5g5f 7a6b
startpos moves 2g2f 4a3b 2f2e 8c8d 6i7h 8d8e 3i3h 7a7b 7h6h 8e8f 8g8f 8b8f 9g9f 8f8g+ 2e2d 2c2d
startpos moves 6i7h 3c3d 2g2f 4c4d 7g7f 9c9d 9g9f 2b3c 3i4h 3a4b 5g5f 4b4c 1g1f 8b3b 2f2e 5a6b
startpos moves 9g9f 3c3d 4i4h 8c8d 2g2f 8d8e 2f2e 8e8f 8g8f 8b8f 6i7h 2b3c P*8g 8f8b 4g4f 3a4b
startpos moves 9g9f 3c3d 2g2f 4a3b 2f2e 2b3c 9f9e 3a4b 7g7f 8c8d 8h3c 4b3c 6i7h 7a7b 7i8h 7b8c
startpos moves 2g2f 8c8d 2f2e 4a3b 6i7h 8d8e 3i3h 7a7b 1g1f 5a5b 5i5h 1c1d 2e2d 2c2d 2h2d P*2c
startpos moves 2g2f 8c8d 2f2e 4a3b 9g9f 8d8e 6i7h 9c9d 3i3h 7a7b 3g3f 5a4b 5i5h 3c3d 2e2d 2c2d
startpos moves 2g2f 1c1d 2f2e 4a3b 7g7f 3c3d 2e2d 2b8h+ 7i8h 2c2d 2h2d P*2c 2d3d B*4e 3d3f 4e6g+
startpos moves 6i7h 7c7d 9g9f 5a5b 5i6h 4a3b 7g7f 7a7b 3i3h 8c8d 2g2f 8d8e 2f2e 8e8f 8g8f 8b8f
startpos moves 7i6h 8c8d 7g7f 8d8e 8h7g 3c3d 6i7h 2b7g+ 6h7g 3a3b 9g9f 3b3c 2g2f 4a3b 5i6h 9c9d
startpos moves 7i7h 3c3d 6i7i 4a3b 9g9f 8c8d 2g2f 8d8e 2f2e 2b3c 5i6h 8e8f 8g8f 8b8f P*8g 8f8b
startpos moves 5i6h 8c8d 3i3h 3c3d 7g7f 8d8e 6i7h 4a3b 2g2f 8e8f 8g8f 8b8f 2f2e 2b3c P*8g 8f7f
startpos moves 5i6h 8c8d 2g2f 8d8e 2f2e 8e8f 8g8f 8b8f 2e2d 2c2d P*2c P*8g 6i7h 8g8h 7i8h 8f8d
startpos moves 6i7h 8c8d 2g2f 4a3b 7g7f 3c3d 2f2e 6a5b 5g5f 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f
startpos moves 6i7h 7a6b 2g2f 3c3d 2f2e 7c7d 2e2d 2c2d 2h2d 4a3b 7g7f 6b7c 9g9f 8c8d 3i3h 8d8e
startpos moves 6i7h 4a3b 5i5h 3c3d 2g2f 8c8d 2f2e 2b3c 1g1f 8d8e 3i3h 8e8f 8g8f 8b8f P*8g 8f8b
startpos moves 9g9f 8c8d 2g2f 3c3d 5i6h 3a4b 7g7f 2b3c 6i7h 4c4d 2f2e 4b4c 3i3h 4a3b 3g3f 1c1d
startpos moves 2g2f 4a3b 7g7f 8c8d 6i7h 5a6b 2f2e 8d8e 8h7g 3c3d 7i8h 2b3c 7g3c+ 2a3c 8h7g 3a2b
startpos moves 6i7h 3a3b 2g2f 3c3d 7g7f 2b3c 2f2e 8c8d 8h3c+ 3b3c 7i8h 8d8e 8h7g 1c1d 3g3f B*6d
startpos moves 2g2f 4a3b 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 2f2e 2b7g+ 7h7g 3a2b B*4e 7a7b 4e3d 2b3c
startpos moves 2g2f 1c1d 9g9f 9c9d 1g1f 3c3d 7g7f 4a3b 6i7h 8c8d 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f
startpos moves 9g9f 8c8d 2g2f 3c3d 3i4h 8d8e 6i7h 2b3c 7g7f 3a2b 8h3c 2b3c 7i8h 8e8f 8g8f 8b8f
startpos moves 7g7f 6c6d 2g2f 7a6b 2f2e 4a3b 2e2d 2c2d 2h2d P*2c 2d2h 8c8d P*2d 2c2d 2h2d 3c3d
startpos moves 1g1f 8c8d 2g2f 8d8e 6i7h 8e8f 8g8f 8b8f P*8g 8f8d 5i6h 4a3b 2f2e 9c9d 3i3h 1c1d
startpos moves 5i5h 4a3b 6i7h 5a4b 7g7f 3c3d 2g2f 8c8d 2f2e 6a6b 2e2d 2c2d 2h2d 8d8e 2d3d P*2c
startpos moves 2g2f 3a3b 2f2e 3c3d 2e2d 2c2d 2h2d 2b3c 2d2h P*2d 7g7f 3b2c 8h3c+ 2a3c 5i6h 4a3b
startpos moves 9g9f 8c8d 2g2f 8d8e 6i7h 4a3b 2f2e 8e8f 8g8f 8b8f P*8g 8f8d 7g7f 7a7b 5i6h 9c9d
startpos moves 2g2f 4a3b 2f2e 8c8d 6i7h 8d8e 9g9f 7a7b 2e2d 2c2d 2h2d P*2c 2d2f 5a4b 9f9e 1c1d
startpos moves 2g2f 8c8d 6i7h 8d8e 2f2e 4a3b 7g7f 8e8f 8g8f 8b8f 5i6h 5a5b 3i3h 1c1d 2e2d 2c2d
startpos moves 2g2f 8b3b 2f2e 3b8b 2e2d 2c2d 2h2d 3c3d 2d2c+ 8c8d 2c2e 8d8e 6i7h 8e8f 8g8f 8b8f
startpos moves 6i7h 8c8d 7g7f 8d8e 3i4h 3c3d 2g2f 4c4d 2f2e 2b3c 4g4f 8e8f 8g8f 8b8f 4f4e 4d4e
startpos moves 2g2f 4a3b 2f2e 8c8d 2e2d 2c2d 2h2d P*2c 2d2f 3c3d 6i7h 7a7b 7g7f 5a4b 3i3h 8d8e
startpos moves 6i7h 8c8d 9g9f 3c3d 7g7f 8d8e 3g3f 4a3b 2h3h 8e8f 8g8f 8b8f 3f3e 3d3e 3h3e 5a4b
startpos moves 2g2f 3c3d 2f2e 2b3c 6i7h 3a3b 7g7f 4c4d 3i4h 3b4c 6g6f 4a3b 7i6h 9c9d 3g3f 8c8d
startpos moves 2g2f 4a3b 7g7f 3c3d 9g9f 2b8h+ 7i8h 3a4b 2f2e 4b3c 6i7h 7a6b 8h7g 9c9d 5i6h 1c1d
startpos moves 2g2f 4a3b 4i5h 8c8d 2f2e 8d8e 2e2d 2c2d 2h2d P*2c 2d2h 8e8f 8g8f 8b8f 9g9f 8f8g+
startpos moves 6i7h 8c8d 7g7f 6a5b 8h7g 5a4b 2g2f 8d8e 7i6h 3c3d 2f2e 4a3b 2e2d 2c2d 2h2d 7a6b
startpos moves 7g7f 4a3b 2g2f 8c8d 2f2e 8d8e 8h7g 3c3d 7i7h 9c9d 6g6f 2b3c 9g9f 7a7b 7h6g 4c4d
startpos moves 2g2f 4a3b 7g7f 8c8d 2f2e 8d8e 8h7g 3c3d 7i7h 2b7g 8i7g B*8h B*6f 3a2b 7g6e 8h6f+
startpos moves 6i7h 3c3d 2g2f 2b3c 7g7f 3a2b 3i3h 7a7b 9g9f 5a4b 8h3c+ 2b3c 7i8h 4a3b 8h7g 8c8d
startpos moves 2g2f 3c3d 5i4h 8c8d 6i7h 8d8e 7g7f 8e8f 8g8f 8b8f 2f2e 8f8b 2e2d 2c2d 2h2d 2b8h+
startpos moves 2g2f 4a3b 2f2e 3c3d 2e2d 2c2d 2h2d 8c8d 2d2h 8d8e P*2d 8e8f 8g8f P*8g 2d2c+ 8g8h+
startpos moves 6i7h 4a3b 7g7f 8c8d 4i5h 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 5i6h 2b3c 2g2f 7a7b
startpos moves 6i7h 3c3d 7g7f 8c8d 4g4f 8d8e 8h2b 3a2b 7i8h 2b3c 8h7g 4a3b 3i4h 5a4b 4h4g 7c7d
startpos moves 6i7h 7a6b 7g7f 8c8d 2g2f 7c7d 2f2e 4a3b 2e2d 2c2d 2h2d P*2c 2d7d 6b7c 8h5e 6a7b
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 6g6f 3a3b 2f2e 2b3c 7i7h 7a7b 7h6g 7c7d 6i7h 8a7c
startpos moves 6i7h 7a7b 9g9f 8c8d 2g2f 4a3b 2f2e 8d8e 2e2d 2c2d 2h2d P*2c 2d2f 7c7d P*2d 2c2d
startpos moves 2g2f 4a3b 2f2e 8c8d 2e2d 2c2d 2h2d P*2c 2d2f 1c1d 9g9f 7a7b 3i3h 7b8c 3g3f 8d8e
startpos moves 2g2f 4a3b 2f2e 7a7b 7g7f 6a5b 2e2d 2c2d 2h2d 1c1d 1g1f 8c8d 2d2h P*2c 6i7h 8d8e
startpos moves 2g2f 4a3b 2f2e 1c1d 9g9f 8c8d 7g7f 8d8e 8h7g 3c3d 6g6f 2b3c 7i7h 4c4d 7h6g 3a4b
startpos moves 6g6f 3c3d 7g7f 7a6b 2g2f 2b3c 2f2e 6c6d 4i5h 6b6c 6i7h 6c5d 9g9f 3a3b 7i6h 8b6b
startpos moves 3i3h 8c8d 2g2f 8d8e 6i7h 3c3d 7g7f 8e8f 8g8f 8b8f 2f2e 2b3c 8h3c+ 2a3c B*7g 8f8i+
startpos moves 2g2f 8c8d 2f2e 4a3b 9g9f 8d8e 6i7h 1c1d 7g7f 6a6b 8h7g 3c3d 7i8h 2b3c 7g3c 3b3c
startpos moves 6i7h 8c8d 2h1h 8d8e 1h2h 8e8f 8g8f 8b8f P*8g 8f8b 9g9f 7a7b 2g2f 3c3d 7g7f 2b8h+
