平手から6枚落ちまで800棋譜を16手目までの初期局面集。

150万棋譜から918万棋譜まで16手目の局面を出現回数が多い順にソートし、
0番目を選択、駒の位置配置が異なる場所が7か所以内の棋譜を全部削除。以下799回繰り返し。
つまりすべての棋譜の16手目の局面は8か所以上配置が異なっている。
平手初形と▲76歩と突いた形では2か所違う、と数えている。持ち駒の枚数も駒ごとに1か所。

平手の棋譜を見るとほとんどが相掛かりや角換わりの似た形だらけで
初期局面集としては人間の棋譜から抽出した方が優れている。

以下はKristallweizenの40k(下手)、1000k(上手)の自己対戦から作成した6枚落ちの初期局面集である。
20210808_6mai_Krist_self_40k_1000k_1447_16.sfen



ソート番号 初出棋譜番号、同一棋譜数、順番

20211003_hirate.sfen
    0:  1844415,n=5944,  0:
11067:  3051559,n=   6,799:

20211003_kyo.sfen
   0:  4539441,n=5901,  0:
6752:  5199789,n=   9,799:

20211003_ka.sfen
   0:  2597577,n=193,  0:
9147:  2433230,n=  4,799:

20211003_hi.sfen
    0:  2945872,n=15700,  0:
14511:  4165044,n=    4,799:

20211003_2mai.sfen
   0:  4435312,n= 19,  0:
3283:  3228030,n=  2,799:

20211003_4mai.sfen
    0:  3058602,n=1862,  0:
10494:  3785280,n=   4,799:

20211003_6mai.sfen
   0:  2501091,n=1089,  0:
9832:  2166716,n=   3,799:


DIFF_N=7,same_num[6]=970622,same_all=7698138,BOOK_MOVES=16
800(6),800(9),800(4),800(4),800(2),800(4),800(3),
